[gd_scene format=3 uid="uid://dijo07xgmyqtr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wut7y"]
expand_margin_left = 10.0

[node name="ffldsjf" type="PanelContainer" unique_id=989815913]
custom_minimum_size = Vector2(200, 200)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wut7y")

[node name="Button" type="Button" parent="." unique_id=121332290]
layout_mode = 2
flat = true

[node name="ContentContainer" type="MarginContainer" parent="." unique_id=1261087506]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ContentContainer" unique_id=758657615]
layout_mode = 2

[node name="Name" type="Label" parent="ContentContainer/VBoxContainer" unique_id=637779036]
layout_mode = 2
text = "Name"

[node name="HBoxContainer" type="HBoxContainer" parent="ContentContainer/VBoxContainer" unique_id=494220570]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Label2" type="Label" parent="ContentContainer/VBoxContainer/HBoxContainer" unique_id=354417678]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "h"

[node name="Label3" type="Label" parent="ContentContainer/VBoxContainer/HBoxContainer" unique_id=452176673]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "h"
