[gd_scene format=3 uid="uid://dfbxwl184hc6o"]

[ext_resource type="Script" uid="uid://d1jdm4hdlps4l" path="res://Scripts/Cards/card_vault.gd" id="1_7vdci"]
[ext_resource type="Theme" uid="uid://tvypmn4kbcjp" path="res://Resources/GUIStyles/daggerheart_theme.tres" id="1_ldfuo"]
[ext_resource type="PackedScene" uid="uid://cw1whlkethlnc" path="res://Scenes/Cards/card_counter_holder.tscn" id="3_ldfuo"]
[ext_resource type="PackedScene" uid="uid://cknxpivnpwbxd" path="res://Scenes/Cards/domain_card_base.tscn" id="3_n8krj"]
[ext_resource type="StyleBox" uid="uid://dh0x1614wwewt" path="res://Resources/GUIStyles/yellow_label.tres" id="5_sia7q"]

[node name="CardVault" type="Control" unique_id=1159311945]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.008
offset_right = 1.0
offset_bottom = -0.184021
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ldfuo")
script = ExtResource("1_7vdci")

[node name="SheetButton" type="Button" parent="." unique_id=1856035024]
layout_mode = 0
offset_left = 8.0
offset_top = 600.0
offset_right = 49.83908
offset_bottom = 640.0
text = "Charactersheet"

[node name="Vault" type="ItemList" parent="." unique_id=1421851333]
layout_mode = 0
offset_left = 146.0
offset_top = 399.0
offset_right = 840.0
offset_bottom = 638.0

[node name="DisplayedCard" type="Marker2D" parent="." unique_id=492823156]
position = Vector2(1000, 504)
scale = Vector2(0.7760908, 0.7760908)

[node name="DomainCard" parent="DisplayedCard" unique_id=1871884780 instance=ExtResource("3_n8krj")]
visible = false
offset_left = -120.0
offset_top = -176.0
offset_right = 130.0
offset_bottom = 176.0

[node name="ActiveCardContainer" type="HBoxContainer" parent="." unique_id=520518874]
layout_mode = 0
offset_left = 4.0
offset_top = 15.49
offset_right = 1282.0
offset_bottom = 405.49
scale = Vector2(0.8940905, 0.8940905)
theme_override_constants/separation = 7

[node name="CardCounterHolder" parent="ActiveCardContainer" unique_id=622011280 instance=ExtResource("3_ldfuo")]
visible = false
layout_mode = 2

[node name="CardCounterHolder2" parent="ActiveCardContainer" unique_id=356223036 instance=ExtResource("3_ldfuo")]
visible = false
layout_mode = 2

[node name="CardCounterHolder3" parent="ActiveCardContainer" unique_id=495840682 instance=ExtResource("3_ldfuo")]
visible = false
layout_mode = 2

[node name="CardCounterHolder4" parent="ActiveCardContainer" unique_id=2058496043 instance=ExtResource("3_ldfuo")]
visible = false
layout_mode = 2

[node name="CardCounterHolder5" parent="ActiveCardContainer" unique_id=880520024 instance=ExtResource("3_ldfuo")]
visible = false
layout_mode = 2

[node name="SwapButton" type="Button" parent="." unique_id=161227211]
layout_mode = 0
offset_left = 8.0
offset_top = 399.0
offset_right = 124.0
offset_bottom = 439.0
disabled = true
text = "Swap"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1997154052]
layout_mode = 0
offset_left = 8.0
offset_top = 456.0
offset_right = 64.0
offset_bottom = 584.0

[node name="Stress" type="Label" parent="VBoxContainer" unique_id=1821018364]
layout_mode = 2
theme_override_styles/normal = ExtResource("5_sia7q")
text = "Stress:"

[node name="StressValue" type="Label" parent="VBoxContainer" unique_id=344689239]
layout_mode = 2

[node name="Health" type="Label" parent="VBoxContainer" unique_id=1955767326]
layout_mode = 2
theme_override_styles/normal = ExtResource("5_sia7q")
text = "Health:"

[node name="HealthValue" type="Label" parent="VBoxContainer" unique_id=837095834]
layout_mode = 2

[connection signal="pressed" from="SheetButton" to="." method="_on_sheet_button_pressed"]
[connection signal="item_selected" from="Vault" to="." method="_on_vault_item_selected"]
[connection signal="pressed" from="SwapButton" to="." method="_on_swap_button_pressed"]
