[gd_scene format=3 uid="uid://dfbxwl184hc6o"]

[ext_resource type="Script" uid="uid://d1jdm4hdlps4l" path="res://Scripts/Cards/card_vault.gd" id="1_7vdci"]
[ext_resource type="PackedScene" uid="uid://cknxpivnpwbxd" path="res://Scenes/Cards/domain_card_base.tscn" id="3_n8krj"]

[node name="CardVault" type="Control" unique_id=1159311945]
layout_mode = 3
anchor_right = 1.125
anchor_bottom = 1.136
offset_bottom = -0.12805176
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vdci")

[node name="SheetButton" type="Button" parent="." unique_id=1856035024]
layout_mode = 0
offset_left = 7.0
offset_top = 600.0
offset_right = 48.83908
offset_bottom = 640.0

[node name="Vault" type="ItemList" parent="." unique_id=1421851333]
layout_mode = 0
offset_left = 76.0
offset_top = 399.0
offset_right = 783.0
offset_bottom = 638.0

[node name="DisplayedCard" type="Marker2D" parent="." unique_id=492823156]
position = Vector2(1064, 552)

[node name="DomainCard" parent="DisplayedCard" unique_id=1871884780 instance=ExtResource("3_n8krj")]
visible = false
offset_left = -120.0
offset_top = -176.0
offset_right = 130.0
offset_bottom = 176.0

[node name="ActiveCards" type="Node" parent="." unique_id=275394708]

[node name="Active1" type="Marker2D" parent="ActiveCards" unique_id=1190472425]
position = Vector2(128, 192)

[node name="DomainCard" parent="ActiveCards/Active1" unique_id=1517906148 instance=ExtResource("3_n8krj")]
visible = false
offset_left = -120.0
offset_top = -176.0
offset_right = 130.0
offset_bottom = 176.0

[node name="Active2" type="Marker2D" parent="ActiveCards" unique_id=1868711514]
position = Vector2(384, 192)

[node name="DomainCard" parent="ActiveCards/Active2" unique_id=1197342788 instance=ExtResource("3_n8krj")]
visible = false
offset_left = -120.0
offset_top = -176.0
offset_right = 130.0
offset_bottom = 176.0

[node name="Active3" type="Marker2D" parent="ActiveCards" unique_id=352820160]
position = Vector2(640, 192)

[node name="DomainCard" parent="ActiveCards/Active3" unique_id=2010156359 instance=ExtResource("3_n8krj")]
visible = false
offset_left = -120.0
offset_top = -176.0
offset_right = 130.0
offset_bottom = 176.0

[node name="Active4" type="Marker2D" parent="ActiveCards" unique_id=250561029]
position = Vector2(896, 192)

[node name="DomainCard" parent="ActiveCards/Active4" unique_id=547194531 instance=ExtResource("3_n8krj")]
visible = false
offset_left = -120.0
offset_top = -176.0
offset_right = 130.0
offset_bottom = 176.0

[node name="Active5" type="Marker2D" parent="ActiveCards" unique_id=181080250]
position = Vector2(1152, 192)

[node name="DomainCard" parent="ActiveCards/Active5" unique_id=1363607818 instance=ExtResource("3_n8krj")]
visible = false
offset_left = -120.0
offset_top = -176.0
offset_right = 130.0
offset_bottom = 176.0

[node name="SwapButton" type="Button" parent="." unique_id=161227211]
layout_mode = 0
offset_left = 9.0
offset_top = 408.0
offset_right = 59.0
offset_bottom = 439.0
disabled = true
text = "Swap"

[connection signal="pressed" from="SheetButton" to="." method="_on_sheet_button_pressed"]
[connection signal="item_selected" from="Vault" to="." method="_on_vault_item_selected"]
[connection signal="selected" from="ActiveCards/Active1/DomainCard" to="." method="_on_domain_card_selected"]
[connection signal="selected" from="ActiveCards/Active2/DomainCard" to="." method="_on_domain_card_selected"]
[connection signal="selected" from="ActiveCards/Active3/DomainCard" to="." method="_on_domain_card_selected"]
[connection signal="selected" from="ActiveCards/Active4/DomainCard" to="." method="_on_domain_card_selected"]
[connection signal="selected" from="ActiveCards/Active5/DomainCard" to="." method="_on_domain_card_selected"]
[connection signal="pressed" from="SwapButton" to="." method="_on_swap_button_pressed"]
