[gd_scene format=3 uid="uid://cknxpivnpwbxd"]

[ext_resource type="Script" uid="uid://df48s1uusquv0" path="res://Scripts/Cards/domain_card_base.gd" id="1_yvsxo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvsxo"]
bg_color = Color(1.0781288e-05, 0.93776095, 0.93776095, 0.23529412)

[node name="DomainCard" type="Control" unique_id=1871884780]
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 350.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_force_pass_scroll_events = false
script = ExtResource("1_yvsxo")
card_name = "Rune Ward"

[node name="CardBG" type="ColorRect" parent="." unique_id=1050426630]
custom_minimum_size = Vector2(200, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -175.0
offset_right = 125.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DomainColor" type="ColorRect" parent="CardBG" unique_id=129044946]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_right = 125.0
offset_bottom = 10.0
grow_horizontal = 2

[node name="Level" type="Label" parent="." unique_id=1981221215]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -171.0
offset_right = -88.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Domain" type="Label" parent="." unique_id=1199938727]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -146.0
offset_right = -74.0
offset_bottom = -129.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Domain"
horizontal_alignment = 1

[node name="RecallCost" type="Label" parent="." unique_id=1588284628]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 95.0
offset_top = -162.0
offset_right = 113.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "0"
horizontal_alignment = 1

[node name="Type" type="Label" parent="." unique_id=1270775154]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 40.0
offset_right = 20.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Type"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="." unique_id=2138193583]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_top = 3.0
offset_right = 34.5
offset_bottom = 37.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="." unique_id=164055008]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -103.0
offset_right = 118.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Lorem ipsum dolor sit amet, consecteur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
autowrap_mode = 2

[node name="HighlightPanel" type="Panel" parent="." unique_id=825172429]
visible = false
layout_mode = 0
offset_right = 250.0
offset_bottom = 350.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yvsxo")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HighlightPanel" to="." method="_on_highlight_panel_mouse_entered"]
[connection signal="mouse_exited" from="HighlightPanel" to="." method="_on_highlight_panel_mouse_exited"]
