[gd_scene format=3 uid="uid://8ae1l60px6kp"]

[ext_resource type="Script" uid="uid://cov4ve07sd236" path="res://Scripts/CharacterCreation/character_creator_interface.gd" id="1_ofddw"]
[ext_resource type="PackedScene" uid="uid://c76krhgbjyotx" path="res://Scenes/Characters/character.tscn" id="2_foxel"]
[ext_resource type="Script" uid="uid://drswrpv4328vh" path="res://Scripts/CharacterCreation/character_class_list.gd" id="2_ngsr7"]
[ext_resource type="Resource" uid="uid://cyaupb2xa2jvp" path="res://Resources/Classes/Bard/bard.tres" id="3_alotr"]
[ext_resource type="Script" uid="uid://c6daeo616vuo3" path="res://Scripts/CharacterClasses/character_class.gd" id="3_g85pg"]
[ext_resource type="Resource" uid="uid://blgr70q7oa266" path="res://Resources/Classes/Druid/druid.tres" id="4_g85pg"]
[ext_resource type="Script" uid="uid://01ybmxp5mmus" path="res://Scripts/CharacterCreation/trait_modifier_container.gd" id="6_g85pg"]
[ext_resource type="Script" uid="uid://bek5i1ljq64xm" path="res://Scenes/CharacterCreator/ancestry_list.gd" id="6_mcmx4"]
[ext_resource type="Script" uid="uid://bvxjrl3llb0pf" path="res://Scenes/CharacterCreator/community_list.gd" id="6_n175s"]
[ext_resource type="Script" uid="uid://c5wd1842qiju3" path="res://Scripts/Ancestries/ancestry.gd" id="7_5fs0t"]
[ext_resource type="Script" uid="uid://cew4uesnilxw4" path="res://Scenes/CharacterCreator/character_subclass_list.gd" id="7_68bmj"]
[ext_resource type="Script" uid="uid://dme6t6o4thnj4" path="res://Scripts/Communities/community.gd" id="7_qaets"]
[ext_resource type="Resource" uid="uid://dcuop0a1jstqs" path="res://Resources/Ancestries/Clank/purposeful_design.tres" id="10_q4mme"]
[ext_resource type="Resource" uid="uid://cdu14h8ytddh1" path="res://Resources/Ancestries/Clank/efficient.tres" id="11_r4lgg"]
[ext_resource type="Resource" uid="uid://bux18o2hf3q14" path="res://Resources/Ancestries/Drakona/scales.tres" id="12_buxby"]
[ext_resource type="Resource" uid="uid://cw32wwknpc332" path="res://Resources/Ancestries/Drakona/elemental_breath.tres" id="13_vkfsn"]
[ext_resource type="Resource" uid="uid://yt8vefvck6vb" path="res://Resources/Ancestries/Dwarf/thick_skin.tres" id="14_5yjqs"]
[ext_resource type="Resource" uid="uid://bc3a0t043sjnd" path="res://Resources/Ancestries/Elf/quick_reactions.tres" id="14_m83la"]
[ext_resource type="Resource" uid="uid://bill0agiwimja" path="res://Resources/Ancestries/Dwarf/increased_fortitude.tres" id="15_5qhi0"]
[ext_resource type="Resource" uid="uid://cg5gpu3uujs3l" path="res://Resources/Ancestries/Fungril/fungril.tres" id="15_82lxq"]
[ext_resource type="Resource" uid="uid://b38r61h3xmbf1" path="res://Resources/Ancestries/Elf/celestial_trance.tres" id="15_xjw6o"]
[ext_resource type="Resource" uid="uid://hugrpddm5tbc" path="res://Resources/Ancestries/Galapa/galapa.tres" id="16_m83jt"]
[ext_resource type="Resource" uid="uid://cd1sbiotxywi3" path="res://Resources/Ancestries/Faerie/luckbender.tres" id="18_jmofs"]
[ext_resource type="Resource" uid="uid://ih32vbepk1r1" path="res://Resources/Ancestries/Faerie/wings.tres" id="19_1uxrl"]
[ext_resource type="Resource" uid="uid://bg8nr4fk33yug" path="res://Resources/Ancestries/Faun/caprine_leap.tres" id="20_xxxvn"]
[ext_resource type="Resource" uid="uid://icjwwwwwar50" path="res://Resources/Ancestries/Faun/kick.tres" id="21_jknak"]
[ext_resource type="Resource" uid="uid://dotk8wlyyd2h8" path="res://Resources/Ancestries/Firbolg/charge.tres" id="22_f3lpk"]
[ext_resource type="Resource" uid="uid://bsa21j0lq4bft" path="res://Resources/Ancestries/Firbolg/unshakeable.tres" id="23_gcsva"]
[ext_resource type="Resource" uid="uid://d15nhe8pe1rl0" path="res://Resources/Ancestries/Simiah/simiah.tres" id="25_68bmj"]
[ext_resource type="Resource" uid="uid://b0iqcspblbfqd" path="res://Resources/Ancestries/Giant/endurance.tres" id="26_yfh3p"]
[ext_resource type="Resource" uid="uid://bpjvqh2fgh2jt" path="res://Resources/Ancestries/Giant/reach.tres" id="27_vksnw"]
[ext_resource type="Resource" uid="uid://cyel713p1vxkn" path="res://Resources/Ancestries/Goblin/surefooted.tres" id="28_4rfml"]
[ext_resource type="Resource" uid="uid://b3hbtpthan878" path="res://Resources/Communities/highborne.tres" id="28_82lxq"]
[ext_resource type="Resource" uid="uid://dkmd3dcsx8ola" path="res://Resources/Ancestries/Goblin/danger_sense.tres" id="29_dceuo"]
[ext_resource type="Resource" uid="uid://dmv6rfjcdiwyw" path="res://Resources/Communities/loreborne.tres" id="29_rli2i"]
[ext_resource type="Resource" uid="uid://dhw5vtg5x7u34" path="res://Resources/Communities/orderborne.tres" id="30_foxel"]
[ext_resource type="Resource" uid="uid://g1rqkl1ro6wa" path="res://Resources/Ancestries/Halfing/luckbringer.tres" id="30_p3lem"]
[ext_resource type="Resource" uid="uid://de0pd7ot2pg3c" path="res://Resources/Communities/ridgeborne.tres" id="31_68bmj"]
[ext_resource type="Resource" uid="uid://c82ojdyt7f4xg" path="res://Resources/Ancestries/Halfing/internal_compass.tres" id="31_qlaul"]
[ext_resource type="Resource" uid="uid://ck0a24qjvnfsn" path="res://Resources/Ancestries/Human/high_stamina.tres" id="32_2tolh"]
[ext_resource type="Resource" uid="uid://cmt5xelpb33ek" path="res://Resources/Communities/seaborne.tres" id="32_7s5p1"]
[ext_resource type="Resource" uid="uid://dxyahicuhl502" path="res://Resources/Communities/slyborne.tres" id="33_m6swa"]
[ext_resource type="Resource" uid="uid://dxk0qfssce8w3" path="res://Resources/Ancestries/Human/adaptability.tres" id="33_vc3wl"]
[ext_resource type="Resource" uid="uid://cwdy3l8hipbch" path="res://Resources/Communities/underborne.tres" id="34_a5r2x"]
[ext_resource type="Resource" uid="uid://djfcvc7a703cl" path="res://Resources/Ancestries/Infernis/fearless.tres" id="34_cadvk"]
[ext_resource type="Resource" uid="uid://bim57d7ua65p6" path="res://Resources/Communities/wanderborne.tres" id="35_5asme"]
[ext_resource type="Resource" uid="uid://dtpvumkn20lnb" path="res://Resources/Ancestries/Infernis/dread_visage.tres" id="35_yf6o6"]
[ext_resource type="Resource" uid="uid://s12git0i5oci" path="res://Resources/Communities/wildborne.tres" id="36_m83la"]
[ext_resource type="Resource" uid="uid://d4l85crmebetd" path="res://Resources/Ancestries/Katari/feline_instincts.tres" id="36_vulnr"]
[ext_resource type="Resource" uid="uid://cvrbbo64q0cyw" path="res://Resources/Ancestries/Katari/retracting_claws.tres" id="37_gv3lv"]
[ext_resource type="Resource" uid="uid://cifbsifhh8uys" path="res://Resources/Ancestries/Orc/sturdy.tres" id="38_3mv0p"]
[ext_resource type="Script" uid="uid://clmxkh4im6n7f" path="res://Scripts/CharacterCreation/text_fill_container.gd" id="39_68bmj"]
[ext_resource type="Resource" uid="uid://t03ih4vqfsc4" path="res://Resources/Ancestries/Orc/tusks.tres" id="39_qssnk"]
[ext_resource type="Resource" uid="uid://d376augy3yuum" path="res://Resources/Ancestries/Ribbet/amphibious.tres" id="40_vw86q"]
[ext_resource type="Resource" uid="uid://btc2ebq05dop3" path="res://Resources/Ancestries/Ribbet/long_tongue.tres" id="41_2w0hu"]
[ext_resource type="Script" uid="uid://bwg57k6ymdiig" path="res://Scripts/CharacterCreation/description_display.gd" id="42_a5r2x"]

[sub_resource type="Resource" id="Resource_iy2pt"]
script = ExtResource("7_5fs0t")
ancestry_name = "Clank"
feature1 = ExtResource("10_q4mme")
feature2 = ExtResource("11_r4lgg")
metadata/_custom_type_script = "uid://c5wd1842qiju3"

[sub_resource type="Resource" id="Resource_2tu4b"]
script = ExtResource("7_5fs0t")
ancestry_name = "Drakona"
feature1 = ExtResource("12_buxby")
feature2 = ExtResource("13_vkfsn")
metadata/_custom_type_script = "uid://c5wd1842qiju3"

[sub_resource type="Resource" id="Resource_55lws"]
script = ExtResource("7_5fs0t")
ancestry_name = "Dwarf"
feature1 = ExtResource("14_5yjqs")
feature2 = ExtResource("15_5qhi0")
metadata/_custom_type_script = "uid://c5wd1842qiju3"

[sub_resource type="Resource" id="Resource_y607l"]
script = ExtResource("7_5fs0t")
ancestry_name = "Elf"
feature1 = ExtResource("14_m83la")
feature2 = ExtResource("15_xjw6o")
metadata/_custom_type_script = "uid://c5wd1842qiju3"

[sub_resource type="Resource" id="Resource_cck1h"]
script = ExtResource("7_5fs0t")
ancestry_name = "Faerie"
feature1 = ExtResource("18_jmofs")
feature2 = ExtResource("19_1uxrl")
metadata/_custom_type_script = "uid://c5wd1842qiju3"

[sub_resource type="Resource" id="Resource_js22v"]
script = ExtResource("7_5fs0t")
ancestry_name = "Faun"
feature1 = ExtResource("20_xxxvn")
feature2 = ExtResource("21_jknak")
metadata/_custom_type_script = "uid://c5wd1842qiju3"

[sub_resource type="Resource" id="Resource_lb1uj"]
script = ExtResource("7_5fs0t")
ancestry_name = "Firbolg"
feature1 = ExtResource("22_f3lpk")
feature2 = ExtResource("23_gcsva")
metadata/_custom_type_script = "uid://c5wd1842qiju3"

[sub_resource type="Resource" id="Resource_ht2f8"]
script = ExtResource("7_5fs0t")
ancestry_name = "Giant"
feature1 = ExtResource("26_yfh3p")
feature2 = ExtResource("27_vksnw")
metadata/_custom_type_script = "uid://c5wd1842qiju3"

[sub_resource type="Resource" id="Resource_07u81"]
script = ExtResource("7_5fs0t")
ancestry_name = "Goblin"
feature1 = ExtResource("28_4rfml")
feature2 = ExtResource("29_dceuo")
metadata/_custom_type_script = "uid://c5wd1842qiju3"

[sub_resource type="Resource" id="Resource_3bxo8"]
script = ExtResource("7_5fs0t")
ancestry_name = "Halfling"
feature1 = ExtResource("30_p3lem")
feature2 = ExtResource("31_qlaul")
metadata/_custom_type_script = "uid://c5wd1842qiju3"

[sub_resource type="Resource" id="Resource_qegdp"]
script = ExtResource("7_5fs0t")
ancestry_name = "Human"
feature1 = ExtResource("32_2tolh")
feature2 = ExtResource("33_vc3wl")
metadata/_custom_type_script = "uid://c5wd1842qiju3"

[sub_resource type="Resource" id="Resource_vq2e4"]
script = ExtResource("7_5fs0t")
ancestry_name = "Infernis"
feature1 = ExtResource("34_cadvk")
feature2 = ExtResource("35_yf6o6")
metadata/_custom_type_script = "uid://c5wd1842qiju3"

[sub_resource type="Resource" id="Resource_rge5c"]
script = ExtResource("7_5fs0t")
ancestry_name = "Katari"
feature1 = ExtResource("36_vulnr")
feature2 = ExtResource("37_gv3lv")
metadata/_custom_type_script = "uid://c5wd1842qiju3"

[sub_resource type="Resource" id="Resource_smsvi"]
script = ExtResource("7_5fs0t")
ancestry_name = "Orc"
feature1 = ExtResource("38_3mv0p")
feature2 = ExtResource("39_qssnk")
metadata/_custom_type_script = "uid://c5wd1842qiju3"

[sub_resource type="Resource" id="Resource_7all7"]
script = ExtResource("7_5fs0t")
ancestry_name = "Ribbet"
feature1 = ExtResource("40_vw86q")
feature2 = ExtResource("41_2w0hu")
metadata/_custom_type_script = "uid://c5wd1842qiju3"

[node name="CharacterCreatorInterface" type="Control" unique_id=1505700201]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_ofddw")

[node name="Character" parent="." unique_id=1371470097 instance=ExtResource("2_foxel")]

[node name="OptionLists" type="Control" parent="." unique_id=1737252042]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterClassList" type="ItemList" parent="OptionLists" unique_id=2126518489 node_paths=PackedStringArray("subclasses_list")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -125.5
offset_right = 42.0
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2
allow_search = false
auto_width = true
auto_height = true
text_overrun_behavior = 0
same_column_width = true
script = ExtResource("2_ngsr7")
classes_array = Array[ExtResource("3_g85pg")]([ExtResource("3_alotr"), ExtResource("4_g85pg")])
subclasses_list = NodePath("../CharacterSubclassList")

[node name="CharacterSubclassList" type="ItemList" parent="OptionLists" unique_id=1066625141]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
allow_search = false
auto_width = true
auto_height = true
text_overrun_behavior = 0
same_column_width = true
script = ExtResource("7_68bmj")

[node name="AncestryList" type="ItemList" parent="OptionLists" unique_id=1334920310]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -85.0
offset_right = 110.5
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
allow_search = false
auto_width = true
auto_height = true
text_overrun_behavior = 0
max_columns = 3
same_column_width = true
script = ExtResource("6_mcmx4")
ancestry_array = Array[ExtResource("7_5fs0t")]([SubResource("Resource_iy2pt"), SubResource("Resource_2tu4b"), SubResource("Resource_55lws"), SubResource("Resource_y607l"), SubResource("Resource_cck1h"), SubResource("Resource_js22v"), SubResource("Resource_lb1uj"), ExtResource("15_82lxq"), ExtResource("16_m83jt"), SubResource("Resource_ht2f8"), SubResource("Resource_07u81"), SubResource("Resource_3bxo8"), SubResource("Resource_qegdp"), SubResource("Resource_vq2e4"), SubResource("Resource_rge5c"), SubResource("Resource_smsvi"), SubResource("Resource_7all7"), ExtResource("25_68bmj")])

[node name="CommunityList" type="ItemList" parent="OptionLists" unique_id=594952364]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.5
offset_top = -44.5
offset_right = 170.5
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
allow_search = false
auto_width = true
auto_height = true
text_overrun_behavior = 0
max_columns = 3
same_column_width = true
script = ExtResource("6_n175s")
community_array = Array[ExtResource("7_qaets")]([ExtResource("28_82lxq"), ExtResource("29_rli2i"), ExtResource("30_foxel"), ExtResource("31_68bmj"), ExtResource("32_7s5p1"), ExtResource("33_m6swa"), ExtResource("34_a5r2x"), ExtResource("35_5asme"), ExtResource("36_m83la")])

[node name="TraitAssignmentContainer" type="HBoxContainer" parent="OptionLists" unique_id=1249625595]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TraitNameContainer" type="VBoxContainer" parent="OptionLists/TraitAssignmentContainer" unique_id=1226407445]
layout_mode = 2

[node name="Agility" type="Panel" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer" unique_id=253040051]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2

[node name="Label" type="Label" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer/Agility" unique_id=1620017397]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Agility"

[node name="Strength" type="Panel" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer" unique_id=469901981]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2

[node name="Label" type="Label" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer/Strength" unique_id=1353670876]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Strength"

[node name="Finesse" type="Panel" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer" unique_id=2124586667]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2

[node name="Label" type="Label" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer/Finesse" unique_id=1082853850]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Finesse"

[node name="Instinct" type="Panel" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer" unique_id=1273343647]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2

[node name="Label" type="Label" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer/Instinct" unique_id=59403801]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Instinct"

[node name="Presence" type="Panel" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer" unique_id=1761132627]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2

[node name="Label" type="Label" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer/Presence" unique_id=1581463351]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Presence"

[node name="Knowledge" type="Panel" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer" unique_id=772199192]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2

[node name="Label" type="Label" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer/Knowledge" unique_id=990819575]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Knowledge"

[node name="ModifierContainer" type="VBoxContainer" parent="OptionLists/TraitAssignmentContainer" unique_id=1798246451]
layout_mode = 2
script = ExtResource("6_g85pg")

[node name="AgiModifierOptions" type="OptionButton" parent="OptionLists/TraitAssignmentContainer/ModifierContainer" unique_id=759425485]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
item_count = 6
popup/item_0/text = "+2"
popup/item_0/id = 0
popup/item_1/text = "+1"
popup/item_1/id = 1
popup/item_2/text = "+1"
popup/item_2/id = 2
popup/item_3/text = "0"
popup/item_3/id = 3
popup/item_4/text = "0"
popup/item_4/id = 4
popup/item_5/text = "-1"
popup/item_5/id = 5

[node name="StrModifierOptions" type="OptionButton" parent="OptionLists/TraitAssignmentContainer/ModifierContainer" unique_id=1641788049]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
item_count = 6
popup/item_0/text = "+2"
popup/item_0/id = 0
popup/item_1/text = "+1"
popup/item_1/id = 1
popup/item_2/text = "+1"
popup/item_2/id = 2
popup/item_3/text = "0"
popup/item_3/id = 3
popup/item_4/text = "0"
popup/item_4/id = 4
popup/item_5/text = "-1"
popup/item_5/id = 5

[node name="FinModifierOptions" type="OptionButton" parent="OptionLists/TraitAssignmentContainer/ModifierContainer" unique_id=578226674]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
item_count = 6
popup/item_0/text = "+2"
popup/item_0/id = 0
popup/item_1/text = "+1"
popup/item_1/id = 1
popup/item_2/text = "+1"
popup/item_2/id = 2
popup/item_3/text = "0"
popup/item_3/id = 3
popup/item_4/text = "0"
popup/item_4/id = 4
popup/item_5/text = "-1"
popup/item_5/id = 5

[node name="InsModifierOptions" type="OptionButton" parent="OptionLists/TraitAssignmentContainer/ModifierContainer" unique_id=1063521614]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
item_count = 6
popup/item_0/text = "+2"
popup/item_0/id = 0
popup/item_1/text = "+1"
popup/item_1/id = 1
popup/item_2/text = "+1"
popup/item_2/id = 2
popup/item_3/text = "0"
popup/item_3/id = 3
popup/item_4/text = "0"
popup/item_4/id = 4
popup/item_5/text = "-1"
popup/item_5/id = 5

[node name="PrecModifierOptions" type="OptionButton" parent="OptionLists/TraitAssignmentContainer/ModifierContainer" unique_id=1463798445]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
item_count = 6
popup/item_0/text = "+2"
popup/item_0/id = 0
popup/item_1/text = "+1"
popup/item_1/id = 1
popup/item_2/text = "+1"
popup/item_2/id = 2
popup/item_3/text = "0"
popup/item_3/id = 3
popup/item_4/text = "0"
popup/item_4/id = 4
popup/item_5/text = "-1"
popup/item_5/id = 5

[node name="KnowModifierOptions" type="OptionButton" parent="OptionLists/TraitAssignmentContainer/ModifierContainer" unique_id=678088379]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
item_count = 6
popup/item_0/text = "+2"
popup/item_0/id = 0
popup/item_1/text = "+1"
popup/item_1/id = 1
popup/item_2/text = "+1"
popup/item_2/id = 2
popup/item_3/text = "0"
popup/item_3/id = 3
popup/item_4/text = "0"
popup/item_4/id = 4
popup/item_5/text = "-1"
popup/item_5/id = 5

[node name="ExperiencesContainer" type="VBoxContainer" parent="OptionLists" unique_id=791843489]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("39_68bmj")

[node name="Experience1" type="HBoxContainer" parent="OptionLists/ExperiencesContainer" unique_id=1881330300]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="OptionLists/ExperiencesContainer/Experience1" unique_id=177615176]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
max_length = 255

[node name="ModifierPanel" type="Panel" parent="OptionLists/ExperiencesContainer/Experience1" unique_id=2127389027]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2

[node name="Label" type="Label" parent="OptionLists/ExperiencesContainer/Experience1/ModifierPanel" unique_id=1482373349]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "+2"
horizontal_alignment = 1

[node name="Experience2" type="HBoxContainer" parent="OptionLists/ExperiencesContainer" unique_id=230253938]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="OptionLists/ExperiencesContainer/Experience2" unique_id=1293875386]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
max_length = 255

[node name="ModifierPanel" type="Panel" parent="OptionLists/ExperiencesContainer/Experience2" unique_id=1393244708]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2

[node name="Label" type="Label" parent="OptionLists/ExperiencesContainer/Experience2/ModifierPanel" unique_id=161986817]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "+2"
horizontal_alignment = 1

[node name="NamePronounContainer" type="HBoxContainer" parent="OptionLists" unique_id=989217177]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("39_68bmj")

[node name="NameContainer" type="VBoxContainer" parent="OptionLists/NamePronounContainer" unique_id=1026008846]
layout_mode = 2

[node name="Label" type="Label" parent="OptionLists/NamePronounContainer/NameContainer" unique_id=1318768721]
layout_mode = 2
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="OptionLists/NamePronounContainer/NameContainer" unique_id=1879252262]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
max_length = 255

[node name="PronounContainer" type="VBoxContainer" parent="OptionLists/NamePronounContainer" unique_id=1986893804]
layout_mode = 2

[node name="Label" type="Label" parent="OptionLists/NamePronounContainer/PronounContainer" unique_id=1848392476]
layout_mode = 2
text = "Pronouns:"

[node name="LineEdit" type="LineEdit" parent="OptionLists/NamePronounContainer/PronounContainer" unique_id=1741312588]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
max_length = 255

[node name="ButtonContainer" type="HBoxContainer" parent="." unique_id=632243963]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.5
offset_top = -40.0
offset_right = 35.5
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="BackButton" type="Button" parent="ButtonContainer" unique_id=1380963083]
custom_minimum_size = Vector2(75, 40)
layout_mode = 2
text = "Back"

[node name="ConfirmButton" type="Button" parent="ButtonContainer" unique_id=1735369079]
custom_minimum_size = Vector2(75, 40)
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Confirm"

[node name="CompleteButton" type="Button" parent="ButtonContainer" unique_id=389272728]
visible = false
layout_mode = 2
text = "Complete"

[node name="DescriptionContainer" type="PanelContainer" parent="." unique_id=1439688923]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.50200003
anchor_bottom = 0.768
offset_left = -505.0
offset_top = 505.0
offset_right = 513.696
offset_bottom = 65.336
script = ExtResource("42_a5r2x")

[node name="DescriptionMarginContainer" type="MarginContainer" parent="DescriptionContainer" unique_id=1566083001]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="DescriptionContainer/DescriptionMarginContainer" unique_id=615693993]
layout_mode = 2
horizontal_alignment = 1

[connection signal="item_selected" from="OptionLists/TraitAssignmentContainer/ModifierContainer/AgiModifierOptions" to="OptionLists/TraitAssignmentContainer/ModifierContainer" method="_on_agi_modifier_options_item_selected"]
[connection signal="item_selected" from="OptionLists/TraitAssignmentContainer/ModifierContainer/StrModifierOptions" to="OptionLists/TraitAssignmentContainer/ModifierContainer" method="_on_str_modifier_options_item_selected"]
[connection signal="item_selected" from="OptionLists/TraitAssignmentContainer/ModifierContainer/FinModifierOptions" to="OptionLists/TraitAssignmentContainer/ModifierContainer" method="_on_fin_modifier_options_item_selected"]
[connection signal="item_selected" from="OptionLists/TraitAssignmentContainer/ModifierContainer/InsModifierOptions" to="OptionLists/TraitAssignmentContainer/ModifierContainer" method="_on_ins_modifier_options_item_selected"]
[connection signal="item_selected" from="OptionLists/TraitAssignmentContainer/ModifierContainer/PrecModifierOptions" to="OptionLists/TraitAssignmentContainer/ModifierContainer" method="_on_prec_modifier_options_item_selected"]
[connection signal="item_selected" from="OptionLists/TraitAssignmentContainer/ModifierContainer/KnowModifierOptions" to="OptionLists/TraitAssignmentContainer/ModifierContainer" method="_on_know_modifier_options_item_selected"]
[connection signal="pressed" from="ButtonContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ButtonContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="ButtonContainer/ConfirmButton" to="OptionLists/ExperiencesContainer" method="_on_confirm_button_pressed"]
[connection signal="pressed" from="ButtonContainer/CompleteButton" to="." method="_on_complete_button_pressed"]
[connection signal="pressed" from="ButtonContainer/CompleteButton" to="OptionLists/NamePronounContainer" method="_on_complete_button_pressed"]
