[gd_scene format=3 uid="uid://8ae1l60px6kp"]

[ext_resource type="Script" uid="uid://cov4ve07sd236" path="res://Scripts/CharacterCreation/character_creator_interface.gd" id="1_ofddw"]
[ext_resource type="PackedScene" uid="uid://c76krhgbjyotx" path="res://Scenes/Characters/character.tscn" id="2_foxel"]
[ext_resource type="Script" uid="uid://drswrpv4328vh" path="res://Scripts/CharacterCreation/character_class_list.gd" id="2_ngsr7"]
[ext_resource type="Resource" uid="uid://cyaupb2xa2jvp" path="res://Resources/Classes/Bard/bard.tres" id="3_alotr"]
[ext_resource type="Script" uid="uid://c6daeo616vuo3" path="res://Scripts/CharacterClasses/character_class.gd" id="3_g85pg"]
[ext_resource type="Resource" uid="uid://blgr70q7oa266" path="res://Resources/Classes/Druid/druid.tres" id="4_g85pg"]
[ext_resource type="Script" uid="uid://01ybmxp5mmus" path="res://Scripts/CharacterCreation/trait_modifier_container.gd" id="6_g85pg"]
[ext_resource type="Script" uid="uid://bek5i1ljq64xm" path="res://Scenes/CharacterCreator/heritage_list.gd" id="6_mcmx4"]
[ext_resource type="Script" uid="uid://bvxjrl3llb0pf" path="res://Scenes/CharacterCreator/community_list.gd" id="6_n175s"]
[ext_resource type="Resource" uid="uid://b77s47x5y88rn" path="res://Resources/Classes/Guardian/guardian.tres" id="7_3gb7y"]
[ext_resource type="Script" uid="uid://c5wd1842qiju3" path="res://Scripts/Ancestries/ancestry.gd" id="7_5fs0t"]
[ext_resource type="Script" uid="uid://cew4uesnilxw4" path="res://Scenes/CharacterCreator/character_subclass_list.gd" id="7_68bmj"]
[ext_resource type="Script" uid="uid://dme6t6o4thnj4" path="res://Scripts/Communities/community.gd" id="7_qaets"]
[ext_resource type="Resource" uid="uid://dw4b4h5kfq4o5" path="res://Resources/Ancestries/Clank/clank.tres" id="8_52ple"]
[ext_resource type="Resource" uid="uid://cuy8gd8ecs5j2" path="res://Resources/Classes/Ranger/ranger.tres" id="8_g2o8p"]
[ext_resource type="Resource" uid="uid://dl5y4a17n5keq" path="res://Resources/Ancestries/Drakona/drakona.tres" id="9_2lmdd"]
[ext_resource type="Resource" uid="uid://bnehy1ghhj8ml" path="res://Resources/Classes/Rogue/rogue.tres" id="9_deb4u"]
[ext_resource type="Resource" uid="uid://dxilb48kkm0he" path="res://Resources/Ancestries/Dwarf/dwarf.tres" id="10_5u6jw"]
[ext_resource type="Resource" uid="uid://ccwu6ewcynypd" path="res://Resources/Classes/Seraph/seraph.tres" id="10_7mc0y"]
[ext_resource type="Resource" uid="uid://hywukpwyumtp" path="res://Resources/Classes/Sorcerer/sorcerer.tres" id="11_v3iga"]
[ext_resource type="Resource" uid="uid://cfbttvs0d6csq" path="res://Resources/Classes/Warrior/warrior.tres" id="12_kdp8w"]
[ext_resource type="Resource" uid="uid://sjd7uiyr7shy" path="res://Resources/Ancestries/Faerie/faerie.tres" id="12_oy6pj"]
[ext_resource type="Resource" uid="uid://dac4f4ifpjnla" path="res://Resources/Classes/Wizard/wizard.tres" id="13_cu4qg"]
[ext_resource type="Resource" uid="uid://m4wq2iui8b6v" path="res://Resources/Ancestries/Faun/faun.tres" id="13_pjow7"]
[ext_resource type="Resource" uid="uid://bc3a0t043sjnd" path="res://Resources/Ancestries/Elf/quick_reactions.tres" id="14_m83la"]
[ext_resource type="Resource" uid="uid://bux1lqf6bx2dj" path="res://Resources/Ancestries/Firbolg/firbolg.tres" id="14_ued7e"]
[ext_resource type="Resource" uid="uid://cg5gpu3uujs3l" path="res://Resources/Ancestries/Fungril/fungril.tres" id="15_82lxq"]
[ext_resource type="Resource" uid="uid://b38r61h3xmbf1" path="res://Resources/Ancestries/Elf/celestial_trance.tres" id="15_xjw6o"]
[ext_resource type="Resource" uid="uid://hugrpddm5tbc" path="res://Resources/Ancestries/Galapa/galapa.tres" id="16_m83jt"]
[ext_resource type="Resource" uid="uid://bib1x01vminlw" path="res://Resources/Ancestries/Giant/giant.tres" id="17_m0yc4"]
[ext_resource type="Resource" uid="uid://cjulp7854vp8m" path="res://Resources/Ancestries/Goblin/goblin.tres" id="18_wr6of"]
[ext_resource type="Resource" uid="uid://cu2lqif26xoeh" path="res://Resources/Ancestries/Halfing/halfing.tres" id="19_8w0ob"]
[ext_resource type="Resource" uid="uid://bjeb2pkl6u1ij" path="res://Resources/Ancestries/Human/human.tres" id="20_2piwr"]
[ext_resource type="Resource" uid="uid://b1013j06tqafb" path="res://Resources/Ancestries/Infernis/infernis.tres" id="21_0gim5"]
[ext_resource type="Resource" uid="uid://dioye80konngb" path="res://Resources/Ancestries/Katari/katari.tres" id="22_gdl6n"]
[ext_resource type="Resource" uid="uid://jgnhq30wt2ef" path="res://Resources/Ancestries/Orc/orc.tres" id="23_rli2i"]
[ext_resource type="Resource" uid="uid://bahexfsvlmweo" path="res://Resources/Ancestries/Ribbet/ribbet.tres" id="24_foxel"]
[ext_resource type="Resource" uid="uid://d15nhe8pe1rl0" path="res://Resources/Ancestries/Simiah/simiah.tres" id="25_68bmj"]
[ext_resource type="Resource" uid="uid://b3hbtpthan878" path="res://Resources/Communities/highborne.tres" id="28_82lxq"]
[ext_resource type="Resource" uid="uid://dmv6rfjcdiwyw" path="res://Resources/Communities/loreborne.tres" id="29_rli2i"]
[ext_resource type="Resource" uid="uid://dhw5vtg5x7u34" path="res://Resources/Communities/orderborne.tres" id="30_foxel"]
[ext_resource type="Resource" uid="uid://de0pd7ot2pg3c" path="res://Resources/Communities/ridgeborne.tres" id="31_68bmj"]
[ext_resource type="Resource" uid="uid://cmt5xelpb33ek" path="res://Resources/Communities/seaborne.tres" id="32_7s5p1"]
[ext_resource type="Resource" uid="uid://dxyahicuhl502" path="res://Resources/Communities/slyborne.tres" id="33_m6swa"]
[ext_resource type="Resource" uid="uid://cwdy3l8hipbch" path="res://Resources/Communities/underborne.tres" id="34_a5r2x"]
[ext_resource type="Resource" uid="uid://bim57d7ua65p6" path="res://Resources/Communities/wanderborne.tres" id="35_5asme"]
[ext_resource type="Resource" uid="uid://s12git0i5oci" path="res://Resources/Communities/wildborne.tres" id="36_m83la"]
[ext_resource type="Script" uid="uid://clmxkh4im6n7f" path="res://Scripts/CharacterCreation/text_fill_container.gd" id="39_68bmj"]
[ext_resource type="Script" uid="uid://bwg57k6ymdiig" path="res://Scripts/CharacterCreation/description_display.gd" id="42_a5r2x"]
[ext_resource type="PackedScene" uid="uid://1un73y3t3x7b" path="res://Scenes/Cards/domain_card_sel_container.tscn" id="47_g2o8p"]
[ext_resource type="Script" uid="uid://co3dycsyqv6ap" path="res://Scripts/CharacterCreation/armor_list.gd" id="50_7mc0y"]
[ext_resource type="Script" uid="uid://mx8mfwor421u" path="res://Scripts/CharacterCreation/p_weapon_list.gd" id="50_deb4u"]
[ext_resource type="Script" uid="uid://dfemyf8r5ay1p" path="res://Scripts/CharacterCreation/equipment_list.gd" id="50_kdp8w"]
[ext_resource type="Script" uid="uid://cutrjksidwmox" path="res://Scripts/CharacterCreation/s_weapon_list.gd" id="52_v3iga"]
[ext_resource type="StyleBox" uid="uid://dic645d200g74" path="res://Resources/GUIStyles/character_sheet_stylebox.tres" id="55_cu4qg"]
[ext_resource type="Script" uid="uid://brw0h6t6ssxf" path="res://Scripts/CharacterCreation/clank_feature_window.gd" id="55_q4mme"]

[sub_resource type="Resource" id="Resource_7bny4"]
script = ExtResource("7_5fs0t")
ancestry_name = "Elf"
feature1 = ExtResource("14_m83la")
feature2 = ExtResource("15_xjw6o")
metadata/_custom_type_script = "uid://c5wd1842qiju3"

[node name="CharacterCreatorInterface" type="Control" unique_id=1505700201]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_ofddw")

[node name="Character" parent="." unique_id=1371470097 instance=ExtResource("2_foxel")]

[node name="TabButtons" type="HBoxContainer" parent="." unique_id=1396724264]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -373.5
offset_top = 8.0
offset_right = 373.5
offset_bottom = 48.0
grow_horizontal = 2

[node name="Class" type="Button" parent="TabButtons" unique_id=394473369]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Class"

[node name="Subclass" type="Button" parent="TabButtons" unique_id=1329706564]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Subclass"

[node name="Heritage" type="Button" parent="TabButtons" unique_id=1406435465]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Heritage"

[node name="Community" type="Button" parent="TabButtons" unique_id=1071396811]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Community"

[node name="DomainCards" type="Button" parent="TabButtons" unique_id=1215117363]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Domain Cards"

[node name="Traits" type="Button" parent="TabButtons" unique_id=1773478265]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Traits"

[node name="Experiences" type="Button" parent="TabButtons" unique_id=2133570945]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Experiences"

[node name="Equipment" type="Button" parent="TabButtons" unique_id=516539210]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Equipment"

[node name="Name" type="Button" parent="TabButtons" unique_id=781964754]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Name"

[node name="OptionLists" type="Control" parent="." unique_id=1737252042]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterClassList" type="ItemList" parent="OptionLists" unique_id=2126518489 node_paths=PackedStringArray("subclasses_list")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -125.5
offset_right = 42.0
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2
allow_search = false
auto_width = true
auto_height = true
text_overrun_behavior = 0
same_column_width = true
script = ExtResource("2_ngsr7")
classes_array = Array[ExtResource("3_g85pg")]([ExtResource("3_alotr"), ExtResource("4_g85pg"), ExtResource("7_3gb7y"), ExtResource("8_g2o8p"), ExtResource("9_deb4u"), ExtResource("10_7mc0y"), ExtResource("11_v3iga"), ExtResource("12_kdp8w"), ExtResource("13_cu4qg")])
subclasses_list = NodePath("../CharacterSubclassList")

[node name="CharacterSubclassList" type="ItemList" parent="OptionLists" unique_id=1066625141]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
allow_search = false
auto_width = true
auto_height = true
text_overrun_behavior = 0
same_column_width = true
script = ExtResource("7_68bmj")

[node name="HeritageList" type="ItemList" parent="OptionLists" unique_id=1334920310]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -85.0
offset_right = 110.5
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
allow_search = false
auto_width = true
auto_height = true
text_overrun_behavior = 0
max_columns = 3
same_column_width = true
script = ExtResource("6_mcmx4")
heritage_array = Array[ExtResource("7_5fs0t")]([ExtResource("8_52ple"), ExtResource("9_2lmdd"), ExtResource("10_5u6jw"), SubResource("Resource_7bny4"), ExtResource("12_oy6pj"), ExtResource("13_pjow7"), ExtResource("14_ued7e"), ExtResource("15_82lxq"), ExtResource("16_m83jt"), ExtResource("17_m0yc4"), ExtResource("18_wr6of"), ExtResource("19_8w0ob"), ExtResource("20_2piwr"), ExtResource("21_0gim5"), ExtResource("22_gdl6n"), ExtResource("23_rli2i"), ExtResource("24_foxel"), ExtResource("25_68bmj")])

[node name="CommunityList" type="ItemList" parent="OptionLists" unique_id=594952364]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.5
offset_top = -44.5
offset_right = 170.5
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
allow_search = false
auto_width = true
auto_height = true
text_overrun_behavior = 0
max_columns = 3
same_column_width = true
script = ExtResource("6_n175s")
community_array = Array[ExtResource("7_qaets")]([ExtResource("28_82lxq"), ExtResource("29_rli2i"), ExtResource("30_foxel"), ExtResource("31_68bmj"), ExtResource("32_7s5p1"), ExtResource("33_m6swa"), ExtResource("34_a5r2x"), ExtResource("35_5asme"), ExtResource("36_m83la")])

[node name="DomainCardSelContainer" parent="OptionLists" unique_id=710034451 instance=ExtResource("47_g2o8p")]
visible = false
layout_mode = 1

[node name="TraitAssignmentContainer" type="HBoxContainer" parent="OptionLists" unique_id=1249625595]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TraitNameContainer" type="VBoxContainer" parent="OptionLists/TraitAssignmentContainer" unique_id=1226407445]
layout_mode = 2

[node name="Agility" type="Panel" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer" unique_id=253040051]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2

[node name="Label" type="Label" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer/Agility" unique_id=1620017397]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Agility"

[node name="Strength" type="Panel" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer" unique_id=469901981]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2

[node name="Label" type="Label" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer/Strength" unique_id=1353670876]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Strength"

[node name="Finesse" type="Panel" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer" unique_id=2124586667]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2

[node name="Label" type="Label" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer/Finesse" unique_id=1082853850]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Finesse"

[node name="Instinct" type="Panel" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer" unique_id=1273343647]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2

[node name="Label" type="Label" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer/Instinct" unique_id=59403801]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Instinct"

[node name="Presence" type="Panel" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer" unique_id=1761132627]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2

[node name="Label" type="Label" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer/Presence" unique_id=1581463351]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Presence"

[node name="Knowledge" type="Panel" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer" unique_id=772199192]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2

[node name="Label" type="Label" parent="OptionLists/TraitAssignmentContainer/TraitNameContainer/Knowledge" unique_id=990819575]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Knowledge"

[node name="ModifierContainer" type="VBoxContainer" parent="OptionLists/TraitAssignmentContainer" unique_id=1798246451]
layout_mode = 2
script = ExtResource("6_g85pg")

[node name="AgiModifierOptions" type="OptionButton" parent="OptionLists/TraitAssignmentContainer/ModifierContainer" unique_id=759425485]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
item_count = 6
popup/item_0/text = "+2"
popup/item_0/id = 0
popup/item_1/text = "+1"
popup/item_1/id = 1
popup/item_2/text = "+1"
popup/item_2/id = 2
popup/item_3/text = "0"
popup/item_3/id = 3
popup/item_4/text = "0"
popup/item_4/id = 4
popup/item_5/text = "-1"
popup/item_5/id = 5

[node name="StrModifierOptions" type="OptionButton" parent="OptionLists/TraitAssignmentContainer/ModifierContainer" unique_id=1641788049]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
item_count = 6
popup/item_0/text = "+2"
popup/item_0/id = 0
popup/item_1/text = "+1"
popup/item_1/id = 1
popup/item_2/text = "+1"
popup/item_2/id = 2
popup/item_3/text = "0"
popup/item_3/id = 3
popup/item_4/text = "0"
popup/item_4/id = 4
popup/item_5/text = "-1"
popup/item_5/id = 5

[node name="FinModifierOptions" type="OptionButton" parent="OptionLists/TraitAssignmentContainer/ModifierContainer" unique_id=578226674]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
item_count = 6
popup/item_0/text = "+2"
popup/item_0/id = 0
popup/item_1/text = "+1"
popup/item_1/id = 1
popup/item_2/text = "+1"
popup/item_2/id = 2
popup/item_3/text = "0"
popup/item_3/id = 3
popup/item_4/text = "0"
popup/item_4/id = 4
popup/item_5/text = "-1"
popup/item_5/id = 5

[node name="InsModifierOptions" type="OptionButton" parent="OptionLists/TraitAssignmentContainer/ModifierContainer" unique_id=1063521614]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
item_count = 6
popup/item_0/text = "+2"
popup/item_0/id = 0
popup/item_1/text = "+1"
popup/item_1/id = 1
popup/item_2/text = "+1"
popup/item_2/id = 2
popup/item_3/text = "0"
popup/item_3/id = 3
popup/item_4/text = "0"
popup/item_4/id = 4
popup/item_5/text = "-1"
popup/item_5/id = 5

[node name="PrecModifierOptions" type="OptionButton" parent="OptionLists/TraitAssignmentContainer/ModifierContainer" unique_id=1463798445]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
item_count = 6
popup/item_0/text = "+2"
popup/item_0/id = 0
popup/item_1/text = "+1"
popup/item_1/id = 1
popup/item_2/text = "+1"
popup/item_2/id = 2
popup/item_3/text = "0"
popup/item_3/id = 3
popup/item_4/text = "0"
popup/item_4/id = 4
popup/item_5/text = "-1"
popup/item_5/id = 5

[node name="KnowModifierOptions" type="OptionButton" parent="OptionLists/TraitAssignmentContainer/ModifierContainer" unique_id=678088379]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
item_count = 6
popup/item_0/text = "+2"
popup/item_0/id = 0
popup/item_1/text = "+1"
popup/item_1/id = 1
popup/item_2/text = "+1"
popup/item_2/id = 2
popup/item_3/text = "0"
popup/item_3/id = 3
popup/item_4/text = "0"
popup/item_4/id = 4
popup/item_5/text = "-1"
popup/item_5/id = 5

[node name="ExperiencesContainer" type="VBoxContainer" parent="OptionLists" unique_id=791843489]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("39_68bmj")

[node name="Experience1" type="HBoxContainer" parent="OptionLists/ExperiencesContainer" unique_id=1881330300]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="OptionLists/ExperiencesContainer/Experience1" unique_id=177615176]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
max_length = 255

[node name="ModifierPanel" type="Panel" parent="OptionLists/ExperiencesContainer/Experience1" unique_id=2127389027]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2

[node name="Label" type="Label" parent="OptionLists/ExperiencesContainer/Experience1/ModifierPanel" unique_id=1482373349]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "+2"
horizontal_alignment = 1

[node name="Experience2" type="HBoxContainer" parent="OptionLists/ExperiencesContainer" unique_id=230253938]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="OptionLists/ExperiencesContainer/Experience2" unique_id=1293875386]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
max_length = 255

[node name="ModifierPanel" type="Panel" parent="OptionLists/ExperiencesContainer/Experience2" unique_id=1393244708]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2

[node name="Label" type="Label" parent="OptionLists/ExperiencesContainer/Experience2/ModifierPanel" unique_id=161986817]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "+2"
horizontal_alignment = 1

[node name="EquipmentList" type="HBoxContainer" parent="OptionLists" unique_id=1101846628]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -17.5
offset_right = 286.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("50_kdp8w")

[node name="ArmorContainer" type="VBoxContainer" parent="OptionLists/EquipmentList" unique_id=759511222]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="OptionLists/EquipmentList/ArmorContainer" unique_id=1643666328]
layout_mode = 2
text = "Armor"

[node name="ArmorList" type="ItemList" parent="OptionLists/EquipmentList/ArmorContainer" unique_id=2033090359]
layout_mode = 2
allow_search = false
auto_width = true
auto_height = true
same_column_width = true
script = ExtResource("50_7mc0y")

[node name="PWepContainer" type="VBoxContainer" parent="OptionLists/EquipmentList" unique_id=1616931173]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="OptionLists/EquipmentList/PWepContainer" unique_id=902803829]
layout_mode = 2
text = "Primary Weapons"

[node name="PWepList" type="ItemList" parent="OptionLists/EquipmentList/PWepContainer" unique_id=1976780974]
layout_mode = 2
allow_search = false
auto_width = true
auto_height = true
max_columns = 3
same_column_width = true
script = ExtResource("50_deb4u")

[node name="SWepContainer" type="VBoxContainer" parent="OptionLists/EquipmentList" unique_id=1326121227]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="OptionLists/EquipmentList/SWepContainer" unique_id=247186278]
layout_mode = 2
text = "Secondary Weapons"

[node name="SWepList" type="ItemList" parent="OptionLists/EquipmentList/SWepContainer" unique_id=1041363493]
layout_mode = 2
allow_search = false
auto_width = true
auto_height = true
max_columns = 2
same_column_width = true
script = ExtResource("52_v3iga")

[node name="NamePronounContainer" type="HBoxContainer" parent="OptionLists" unique_id=989217177]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("39_68bmj")

[node name="NameContainer" type="VBoxContainer" parent="OptionLists/NamePronounContainer" unique_id=1026008846]
layout_mode = 2

[node name="Label" type="Label" parent="OptionLists/NamePronounContainer/NameContainer" unique_id=1318768721]
layout_mode = 2
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="OptionLists/NamePronounContainer/NameContainer" unique_id=1879252262]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
max_length = 255

[node name="PronounContainer" type="VBoxContainer" parent="OptionLists/NamePronounContainer" unique_id=1986893804]
layout_mode = 2

[node name="Label" type="Label" parent="OptionLists/NamePronounContainer/PronounContainer" unique_id=1848392476]
layout_mode = 2
text = "Pronouns:"

[node name="LineEdit" type="LineEdit" parent="OptionLists/NamePronounContainer/PronounContainer" unique_id=1741312588]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
max_length = 255

[node name="ButtonContainer" type="HBoxContainer" parent="." unique_id=632243963]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.5
offset_top = -40.0
offset_right = 35.5
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="BackButton" type="Button" parent="ButtonContainer" unique_id=1380963083]
custom_minimum_size = Vector2(75, 40)
layout_mode = 2
text = "Back"

[node name="ConfirmButton" type="Button" parent="ButtonContainer" unique_id=1735369079]
custom_minimum_size = Vector2(75, 40)
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Confirm"

[node name="CompleteButton" type="Button" parent="ButtonContainer" unique_id=389272728]
visible = false
layout_mode = 2
text = "Complete"

[node name="DescriptionContainer" type="PanelContainer" parent="." unique_id=1439688923]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.77900004
anchor_right = 0.505
anchor_bottom = 0.869
offset_left = -510.76
offset_top = 0.2079773
offset_right = 510.24
offset_bottom = -0.11199951
script = ExtResource("42_a5r2x")

[node name="DescriptionMarginContainer" type="MarginContainer" parent="DescriptionContainer" unique_id=1566083001]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DescriptionLabel" type="Label" parent="DescriptionContainer/DescriptionMarginContainer" unique_id=615693993]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="NotifWindow" type="Window" parent="." unique_id=2130778845]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(300, 100)
visible = false

[node name="NotifText" type="Label" parent="NotifWindow" unique_id=690906775]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Invalid character data."
horizontal_alignment = 1
vertical_alignment = 1

[node name="PurposefulDesignWindow" type="Window" parent="." unique_id=10576106]
oversampling_override = 1.0
title = "Clank Feature: Purposeful Design"
initial_position = 2
size = Vector2i(800, 560)
visible = false
unresizable = true
script = ExtResource("55_q4mme")

[node name="InstructionsLabel" type="Label" parent="PurposefulDesignWindow" unique_id=961422956]
custom_minimum_size = Vector2(650, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -325.0
offset_top = 100.0
offset_right = 325.0
offset_bottom = 227.0
grow_horizontal = 2
text = "Those of the Clank ancestry possess the Purposeful Design Feature.

Decide who made you and for what purpose. Choose one of your Experiences that best aligns with this purpose and gain a permanent +1 bonus to it."
autowrap_mode = 2

[node name="ExperiencesVBox" type="VBoxContainer" parent="PurposefulDesignWindow" unique_id=1105211492]
anchors_preset = -1
anchor_left = 0.27875
anchor_top = 0.5
anchor_right = 0.72125
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Experience1" type="PanelContainer" parent="PurposefulDesignWindow/ExperiencesVBox" unique_id=1506218913]
layout_mode = 2
theme_override_styles/panel = ExtResource("55_cu4qg")

[node name="ExperienceHBox" type="HBoxContainer" parent="PurposefulDesignWindow/ExperiencesVBox/Experience1" unique_id=2041004088]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2

[node name="ExperienceLabel" type="Label" parent="PurposefulDesignWindow/ExperiencesVBox/Experience1/ExperienceHBox" unique_id=1259549019]
layout_mode = 2
size_flags_horizontal = 3
text = "Experience 1 Lorem Ipsum"
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="PurposefulDesignWindow/ExperiencesVBox/Experience1/ExperienceHBox" unique_id=992707339]
layout_mode = 2

[node name="Experience2" type="PanelContainer" parent="PurposefulDesignWindow/ExperiencesVBox" unique_id=670889499]
layout_mode = 2
theme_override_styles/panel = ExtResource("55_cu4qg")

[node name="ExperienceHBox" type="HBoxContainer" parent="PurposefulDesignWindow/ExperiencesVBox/Experience2" unique_id=1273784538]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2

[node name="ExperienceLabel" type="Label" parent="PurposefulDesignWindow/ExperiencesVBox/Experience2/ExperienceHBox" unique_id=1843932008]
layout_mode = 2
size_flags_horizontal = 3
text = "Experience 2 Dolor Sit Amet"
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="PurposefulDesignWindow/ExperiencesVBox/Experience2/ExperienceHBox" unique_id=161287099]
layout_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="PurposefulDesignWindow" unique_id=1160410219]
anchors_preset = -1
anchor_left = 0.42524272
anchor_top = 0.89285713
anchor_right = 0.5747573
anchor_bottom = 0.96428573
offset_left = -20.194183
offset_right = 20.194183
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="ConfirmButton" type="Button" parent="PurposefulDesignWindow/ButtonsContainer" unique_id=1194510852]
custom_minimum_size = Vector2(75, 40)
layout_mode = 2
size_flags_vertical = 4
text = "Confirm"

[node name="CancelButton" type="Button" parent="PurposefulDesignWindow/ButtonsContainer" unique_id=1195967952]
custom_minimum_size = Vector2(75, 40)
layout_mode = 2
size_flags_vertical = 4
text = "Cancel"

[connection signal="item_selected" from="OptionLists/TraitAssignmentContainer/ModifierContainer/AgiModifierOptions" to="OptionLists/TraitAssignmentContainer/ModifierContainer" method="_on_agi_modifier_options_item_selected"]
[connection signal="item_selected" from="OptionLists/TraitAssignmentContainer/ModifierContainer/StrModifierOptions" to="OptionLists/TraitAssignmentContainer/ModifierContainer" method="_on_str_modifier_options_item_selected"]
[connection signal="item_selected" from="OptionLists/TraitAssignmentContainer/ModifierContainer/FinModifierOptions" to="OptionLists/TraitAssignmentContainer/ModifierContainer" method="_on_fin_modifier_options_item_selected"]
[connection signal="item_selected" from="OptionLists/TraitAssignmentContainer/ModifierContainer/InsModifierOptions" to="OptionLists/TraitAssignmentContainer/ModifierContainer" method="_on_ins_modifier_options_item_selected"]
[connection signal="item_selected" from="OptionLists/TraitAssignmentContainer/ModifierContainer/PrecModifierOptions" to="OptionLists/TraitAssignmentContainer/ModifierContainer" method="_on_prec_modifier_options_item_selected"]
[connection signal="item_selected" from="OptionLists/TraitAssignmentContainer/ModifierContainer/KnowModifierOptions" to="OptionLists/TraitAssignmentContainer/ModifierContainer" method="_on_know_modifier_options_item_selected"]
[connection signal="pressed" from="ButtonContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ButtonContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="ButtonContainer/ConfirmButton" to="OptionLists/ExperiencesContainer" method="_on_confirm_button_pressed"]
[connection signal="pressed" from="ButtonContainer/CompleteButton" to="." method="_on_complete_button_pressed"]
[connection signal="pressed" from="ButtonContainer/CompleteButton" to="OptionLists/NamePronounContainer" method="_on_complete_button_pressed"]
