[gd_scene format=3 uid="uid://dhouly0p8fe4p"]

[ext_resource type="Script" uid="uid://cmt4mu51iv5vw" path="res://Scenes/CharacterDisplay/character_sheet.gd" id="1_dg7yu"]
[ext_resource type="PackedScene" uid="uid://r02yxwfx48hx" path="res://Scenes/SheetManagement/SaveManager.tscn" id="2_56qfy"]
[ext_resource type="StyleBox" uid="uid://dic645d200g74" path="res://Resources/GUIStyles/character_sheet_stylebox.tres" id="2_c8oo5"]
[ext_resource type="Script" uid="uid://dfs5rt0xu3vuj" path="res://Scripts/CharacterDisplay/rest.gd" id="4_8iwex"]
[ext_resource type="StyleBox" uid="uid://iibbyxddwuc5" path="res://Resources/GUIStyles/green_button.tres" id="4_8skux"]
[ext_resource type="Script" uid="uid://dnjp24h6b6fc2" path="res://Scripts/CharacterDisplay/markable_stat.gd" id="4_qgeia"]
[ext_resource type="PackedScene" uid="uid://dltyc5tel16kj" path="res://Scenes/CharacterDisplay/dice_roll_window.tscn" id="5_glymg"]
[ext_resource type="Script" uid="uid://wblpjoc7sjgv" path="res://Scripts/CharacterDisplay/save_notification.gd" id="5_n5rmr"]
[ext_resource type="PackedScene" uid="uid://b6t3g5gxhwopj" path="res://Scenes/CharacterDisplay/fh_roll_window.tscn" id="6_8iwex"]
[ext_resource type="Script" uid="uid://b3ypom2uq1exh" path="res://Scripts/CharacterDisplay/advancements.gd" id="7_56qfy"]
[ext_resource type="PackedScene" uid="uid://1un73y3t3x7b" path="res://Scenes/Cards/domain_card_sel_container.tscn" id="8_8skux"]
[ext_resource type="Script" uid="uid://by7ahmitbfup2" path="res://Scripts/CharacterDisplay/equipment_window.gd" id="10_7pq50"]
[ext_resource type="Script" uid="uid://do0erpc6r8x0r" path="res://Scripts/CharacterDisplay/multiclass_choices.gd" id="11_2cjug"]
[ext_resource type="Script" uid="uid://co3dycsyqv6ap" path="res://Scripts/CharacterCreation/armor_list.gd" id="11_7pq50"]
[ext_resource type="Script" uid="uid://c6daeo616vuo3" path="res://Scripts/CharacterClasses/character_class.gd" id="12_ahdvs"]
[ext_resource type="Script" uid="uid://mx8mfwor421u" path="res://Scripts/CharacterCreation/p_weapon_list.gd" id="12_rj3pj"]
[ext_resource type="Script" uid="uid://cutrjksidwmox" path="res://Scripts/CharacterCreation/s_weapon_list.gd" id="13_48wf7"]
[ext_resource type="Resource" uid="uid://cyaupb2xa2jvp" path="res://Resources/Classes/Bard/bard.tres" id="13_gjf7o"]
[ext_resource type="Resource" uid="uid://blgr70q7oa266" path="res://Resources/Classes/Druid/druid.tres" id="14_7xnek"]
[ext_resource type="Resource" uid="uid://b77s47x5y88rn" path="res://Resources/Classes/Guardian/guardian.tres" id="15_n4116"]
[ext_resource type="Resource" uid="uid://cuy8gd8ecs5j2" path="res://Resources/Classes/Ranger/ranger.tres" id="16_kjdj8"]
[ext_resource type="Resource" uid="uid://bnehy1ghhj8ml" path="res://Resources/Classes/Rogue/rogue.tres" id="17_oxyly"]
[ext_resource type="Resource" uid="uid://ccwu6ewcynypd" path="res://Resources/Classes/Seraph/seraph.tres" id="18_7pq50"]
[ext_resource type="Resource" uid="uid://hywukpwyumtp" path="res://Resources/Classes/Sorcerer/sorcerer.tres" id="19_rj3pj"]
[ext_resource type="Resource" uid="uid://cfbttvs0d6csq" path="res://Resources/Classes/Warrior/warrior.tres" id="20_48wf7"]
[ext_resource type="Resource" uid="uid://dac4f4ifpjnla" path="res://Resources/Classes/Wizard/wizard.tres" id="21_asla6"]
[ext_resource type="Script" uid="uid://ddgbhwwl4fam4" path="res://Scripts/CharacterDisplay/information_popup.gd" id="23_gjf7o"]

[sub_resource type="GDScript" id="GDScript_dg7yu"]
script/source = "extends LineEdit


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8iwex"]
bg_color = Color(0.07058824, 0.37254903, 0.007843138, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6lo7n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gjf7o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7xnek"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjf7o"]
bg_color = Color(0.11764706, 0.11764706, 0.11764706, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n4116"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rpyy"]
bg_color = Color(0.07058824, 0.37254903, 0.007843138, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8oo5"]
bg_color = Color(0.3487765, 0.10178318, 0.1256189, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahdvs"]
border_width_left = 3
border_width_top = 3
border_width_right = 10
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ahdvs"]

[sub_resource type="LabelSettings" id="LabelSettings_56qfy"]
font_size = 24

[node name="CharacterSheet" type="Control" unique_id=1820753171]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_dg7yu")
metadata/_edit_lock_ = true

[node name="SaveManager" parent="." unique_id=538318276 instance=ExtResource("2_56qfy")]

[node name="HeaderMargin" type="MarginContainer" parent="." unique_id=370567081]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 118.0
grow_horizontal = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 4

[node name="Header" type="HBoxContainer" parent="HeaderMargin" unique_id=583286958]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderInfo" type="VBoxContainer" parent="HeaderMargin/Header" unique_id=1580594087]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="NamePronouns" type="HBoxContainer" parent="HeaderMargin/Header/HeaderInfo" unique_id=746183296]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NamePanelContainer" type="PanelContainer" parent="HeaderMargin/Header/HeaderInfo/NamePronouns" unique_id=1901304441]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_c8oo5")

[node name="NameC" type="HBoxContainer" parent="HeaderMargin/Header/HeaderInfo/NamePronouns/NamePanelContainer" unique_id=1593906295]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Name" type="Label" parent="HeaderMargin/Header/HeaderInfo/NamePronouns/NamePanelContainer/NameC" unique_id=1793497501]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Name: "

[node name="NameEdit" type="LineEdit" parent="HeaderMargin/Header/HeaderInfo/NamePronouns/NamePanelContainer/NameC" unique_id=1389927954]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "What is your name?"
script = SubResource("GDScript_dg7yu")

[node name="PronounsPanelContainer" type="PanelContainer" parent="HeaderMargin/Header/HeaderInfo/NamePronouns" unique_id=619742562]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_c8oo5")

[node name="Pronouns" type="HBoxContainer" parent="HeaderMargin/Header/HeaderInfo/NamePronouns/PronounsPanelContainer" unique_id=1818981251]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="HeaderMargin/Header/HeaderInfo/NamePronouns/PronounsPanelContainer/Pronouns" unique_id=449473121]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Pronouns:"

[node name="PronounsEdit" type="LineEdit" parent="HeaderMargin/Header/HeaderInfo/NamePronouns/PronounsPanelContainer/Pronouns" unique_id=1102215493]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ClassCommunityAncestry" type="HBoxContainer" parent="HeaderMargin/Header/HeaderInfo" unique_id=1686316360]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ClassPanelContainer" type="PanelContainer" parent="HeaderMargin/Header/HeaderInfo/ClassCommunityAncestry" unique_id=1493424672]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_c8oo5")

[node name="Class" type="HBoxContainer" parent="HeaderMargin/Header/HeaderInfo/ClassCommunityAncestry/ClassPanelContainer" unique_id=1471954437]
layout_mode = 2

[node name="Label" type="Label" parent="HeaderMargin/Header/HeaderInfo/ClassCommunityAncestry/ClassPanelContainer/Class" unique_id=687466068]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Class:"
vertical_alignment = 1

[node name="Class" type="Label" parent="HeaderMargin/Header/HeaderInfo/ClassCommunityAncestry/ClassPanelContainer/Class" unique_id=1140117280]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/paragraph_spacing = -5
text = "ancestry_name
(subclass)"
vertical_alignment = 1
max_lines_visible = 2

[node name="AncestryPanelContainer" type="PanelContainer" parent="HeaderMargin/Header/HeaderInfo/ClassCommunityAncestry" unique_id=913894309]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_c8oo5")

[node name="Ancestry" type="HBoxContainer" parent="HeaderMargin/Header/HeaderInfo/ClassCommunityAncestry/AncestryPanelContainer" unique_id=400480339]
layout_mode = 2

[node name="Label" type="Label" parent="HeaderMargin/Header/HeaderInfo/ClassCommunityAncestry/AncestryPanelContainer/Ancestry" unique_id=1081074418]
layout_mode = 2
size_flags_horizontal = 4
text = "Ancestry:"

[node name="Ancestry" type="Label" parent="HeaderMargin/Header/HeaderInfo/ClassCommunityAncestry/AncestryPanelContainer/Ancestry" unique_id=33290907]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
text = "ancestry_name"
vertical_alignment = 1

[node name="CommunityPanelContainer" type="PanelContainer" parent="HeaderMargin/Header/HeaderInfo/ClassCommunityAncestry" unique_id=1597585474]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_c8oo5")

[node name="Community" type="HBoxContainer" parent="HeaderMargin/Header/HeaderInfo/ClassCommunityAncestry/CommunityPanelContainer" unique_id=743414857]
layout_mode = 2

[node name="Label" type="Label" parent="HeaderMargin/Header/HeaderInfo/ClassCommunityAncestry/CommunityPanelContainer/Community" unique_id=760379478]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Community:"
vertical_alignment = 1

[node name="Community" type="Label" parent="HeaderMargin/Header/HeaderInfo/ClassCommunityAncestry/CommunityPanelContainer/Community" unique_id=2021481224]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "community_name"
vertical_alignment = 1

[node name="Level" type="PanelContainer" parent="HeaderMargin/Header" unique_id=1090331652]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_c8oo5")

[node name="FieldContainer" type="VBoxContainer" parent="HeaderMargin/Header/Level" unique_id=379242002]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HeaderMargin/Header/Level/FieldContainer" unique_id=1925828569]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="HSplitContainer" type="HBoxContainer" parent="HeaderMargin/Header/Level/FieldContainer/MarginContainer" unique_id=366966733]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="LevelLabel" type="Label" parent="HeaderMargin/Header/Level/FieldContainer/MarginContainer/HSplitContainer" unique_id=1690346254]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Lvl."
vertical_alignment = 2

[node name="LevelDisplay" type="Label" parent="HeaderMargin/Header/Level/FieldContainer/MarginContainer/HSplitContainer" unique_id=304716378]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0"
vertical_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="HeaderMargin/Header/Level/FieldContainer" unique_id=1069698842]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8iwex")

[node name="LevelUpButton" type="Button" parent="HeaderMargin/Header/Level/FieldContainer/PanelContainer" unique_id=1305469132]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_8skux")
text = "Level Up"

[node name="LevelUpWindow" type="Window" parent="HeaderMargin/Header/Level/FieldContainer" unique_id=808897413]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(500, 150)
visible = false
theme_override_icons/close = SubResource("PlaceholderTexture2D_6lo7n")

[node name="ConfirmLevelUpPrompt" type="Label" parent="HeaderMargin/Header/Level/FieldContainer/LevelUpWindow" unique_id=704678458]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.19000001
anchor_right = 0.5
anchor_bottom = 0.19000001
offset_left = -201.0
offset_top = -3.0000038
offset_right = 200.0
offset_bottom = 46.0
grow_horizontal = 2
text = "Are you sure that you want to level up?
Upon confirmation, character level cannot be decreased."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="HeaderMargin/Header/Level/FieldContainer/LevelUpWindow" unique_id=875544367]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.90000004
offset_left = -85.0
offset_top = -43.0
offset_right = 85.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="ConfirmButton" type="Button" parent="HeaderMargin/Header/Level/FieldContainer/LevelUpWindow/Buttons" unique_id=195806234]
custom_minimum_size = Vector2(75, 40)
layout_mode = 2
text = "Confirm"

[node name="CancelButton" type="Button" parent="HeaderMargin/Header/Level/FieldContainer/LevelUpWindow/Buttons" unique_id=1212816181]
custom_minimum_size = Vector2(75, 40)
layout_mode = 2
text = "Cancel"

[node name="PanelContainer" type="PanelContainer" parent="HeaderMargin/Header" unique_id=1051887835]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_c8oo5")

[node name="MarginContainer" type="MarginContainer" parent="HeaderMargin/Header/PanelContainer" unique_id=1588844554]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RightPanel" type="VBoxContainer" parent="HeaderMargin/Header/PanelContainer/MarginContainer" unique_id=485340797]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Save" type="Button" parent="HeaderMargin/Header/PanelContainer/MarginContainer/RightPanel" unique_id=393625438]
layout_mode = 2
text = "Save Character"
alignment = 0

[node name="Delete" type="Button" parent="HeaderMargin/Header/PanelContainer/MarginContainer/RightPanel" unique_id=627249800]
layout_mode = 2
text = "Delete Character"
alignment = 0

[node name="MainMenu" type="Button" parent="HeaderMargin/Header/PanelContainer/MarginContainer/RightPanel" unique_id=1062522431]
layout_mode = 2
text = "Back to Main Menu"
alignment = 0

[node name="DeletionWindow" type="Window" parent="HeaderMargin/Header/PanelContainer/MarginContainer/RightPanel" unique_id=488975695]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(500, 150)
visible = false
theme_override_icons/close = SubResource("PlaceholderTexture2D_6lo7n")

[node name="ConfirmDeletionPrompt" type="Label" parent="HeaderMargin/Header/PanelContainer/MarginContainer/RightPanel/DeletionWindow" unique_id=1787822924]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.19000001
anchor_right = 0.5
anchor_bottom = 0.19000001
offset_left = -201.0
offset_top = -3.0000038
offset_right = 200.0
offset_bottom = 46.0
grow_horizontal = 2
text = "Are you sure that you want to delete this character?
This action cannot be undone."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="HeaderMargin/Header/PanelContainer/MarginContainer/RightPanel/DeletionWindow" unique_id=144031334]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.90000004
offset_left = -85.0
offset_top = -43.0
offset_right = 85.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="ConfirmButton" type="Button" parent="HeaderMargin/Header/PanelContainer/MarginContainer/RightPanel/DeletionWindow/Buttons" unique_id=1968126863]
custom_minimum_size = Vector2(75, 40)
layout_mode = 2
text = "Confirm"

[node name="CancelButton" type="Button" parent="HeaderMargin/Header/PanelContainer/MarginContainer/RightPanel/DeletionWindow/Buttons" unique_id=1696214655]
custom_minimum_size = Vector2(75, 40)
layout_mode = 2
text = "Cancel"

[node name="SaveNotification" type="Window" parent="HeaderMargin/Header/PanelContainer/MarginContainer/RightPanel" unique_id=1645610347]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(300, 100)
visible = false
script = ExtResource("5_n5rmr")

[node name="ConfirmDeletionPrompt" type="Label" parent="HeaderMargin/Header/PanelContainer/MarginContainer/RightPanel/SaveNotification" unique_id=1592709199]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.5
offset_top = -24.5
offset_right = 200.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "Character has been saved."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TraitModifiers" type="HBoxContainer" parent="." unique_id=1219526404]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057725694
anchor_top = 0.22376543
anchor_right = 0.94227433
anchor_bottom = 0.30555555
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="AgilityPanel" type="PanelContainer" parent="TraitModifiers" unique_id=845298128]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_c8oo5")

[node name="AgilityContainer" type="BoxContainer" parent="TraitModifiers/AgilityPanel" unique_id=1577777243]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="TraitModifiers/AgilityPanel/AgilityContainer" unique_id=282414516]
layout_mode = 2
text = "Agility:"

[node name="Agility" type="LineEdit" parent="TraitModifiers/AgilityPanel/AgilityContainer" unique_id=1420901994]
layout_mode = 2
size_flags_vertical = 4

[node name="SpinBox" type="SpinBox" parent="TraitModifiers/AgilityPanel/AgilityContainer/Agility" unique_id=1306810026]
layout_mode = 0
offset_right = 86.5
offset_bottom = 31.0
min_value = -1.0
alignment = 1

[node name="StrengthPanel" type="PanelContainer" parent="TraitModifiers" unique_id=1240049060]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_c8oo5")

[node name="StrengthContainer" type="BoxContainer" parent="TraitModifiers/StrengthPanel" unique_id=546099669]
custom_minimum_size = Vector2(164, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="TraitModifiers/StrengthPanel/StrengthContainer" unique_id=270208455]
layout_mode = 2
text = "Strength:"

[node name="Strength" type="LineEdit" parent="TraitModifiers/StrengthPanel/StrengthContainer" unique_id=1916158857]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
size_flags_vertical = 4

[node name="SpinBox" type="SpinBox" parent="TraitModifiers/StrengthPanel/StrengthContainer/Strength" unique_id=1298242004]
layout_mode = 0
offset_right = 86.5
offset_bottom = 31.0
min_value = -1.0
alignment = 1

[node name="FinessePanel" type="PanelContainer" parent="TraitModifiers" unique_id=1146771778]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_c8oo5")

[node name="FinesseContainer" type="BoxContainer" parent="TraitModifiers/FinessePanel" unique_id=1194059882]
custom_minimum_size = Vector2(154, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="TraitModifiers/FinessePanel/FinesseContainer" unique_id=2135928192]
layout_mode = 2
text = "Finesse:"

[node name="Finesse" type="LineEdit" parent="TraitModifiers/FinessePanel/FinesseContainer" unique_id=400501315]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
size_flags_vertical = 4

[node name="SpinBox" type="SpinBox" parent="TraitModifiers/FinessePanel/FinesseContainer/Finesse" unique_id=667668459]
layout_mode = 0
offset_right = 86.5
offset_bottom = 31.0
min_value = -1.0
alignment = 1

[node name="InstinctPanel" type="PanelContainer" parent="TraitModifiers" unique_id=625353031]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_c8oo5")

[node name="InstinctContainer" type="BoxContainer" parent="TraitModifiers/InstinctPanel" unique_id=1848782649]
custom_minimum_size = Vector2(155, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="TraitModifiers/InstinctPanel/InstinctContainer" unique_id=1221245103]
layout_mode = 2
text = "Instinct:"

[node name="Instinct" type="LineEdit" parent="TraitModifiers/InstinctPanel/InstinctContainer" unique_id=711950248]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
size_flags_vertical = 4

[node name="SpinBox" type="SpinBox" parent="TraitModifiers/InstinctPanel/InstinctContainer/Instinct" unique_id=1594031626]
layout_mode = 0
offset_right = 86.5
offset_bottom = 31.0
min_value = -1.0
alignment = 1

[node name="PrescencePanel" type="PanelContainer" parent="TraitModifiers" unique_id=1242949170]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_c8oo5")

[node name="PrescenceContainer" type="BoxContainer" parent="TraitModifiers/PrescencePanel" unique_id=1511671395]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="TraitModifiers/PrescencePanel/PrescenceContainer" unique_id=515719497]
layout_mode = 2
text = "Presence"

[node name="Prescence" type="LineEdit" parent="TraitModifiers/PrescencePanel/PrescenceContainer" unique_id=918780444]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
size_flags_vertical = 4

[node name="SpinBox" type="SpinBox" parent="TraitModifiers/PrescencePanel/PrescenceContainer/Prescence" unique_id=167506490]
layout_mode = 0
offset_right = 86.5
offset_bottom = 31.0
min_value = -1.0
alignment = 1

[node name="KnowledgePanel" type="PanelContainer" parent="TraitModifiers" unique_id=793671647]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_c8oo5")

[node name="KnowledgeContainer" type="BoxContainer" parent="TraitModifiers/KnowledgePanel" unique_id=959325206]
custom_minimum_size = Vector2(182, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="TraitModifiers/KnowledgePanel/KnowledgeContainer" unique_id=14507721]
layout_mode = 2
text = "Knowledge:"

[node name="Knowledge" type="LineEdit" parent="TraitModifiers/KnowledgePanel/KnowledgeContainer" unique_id=445053709]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
size_flags_vertical = 4

[node name="SpinBox" type="SpinBox" parent="TraitModifiers/KnowledgePanel/KnowledgeContainer/Knowledge" unique_id=173268576]
layout_mode = 0
offset_right = 86.5
offset_bottom = 31.0
min_value = -1.0
alignment = 1

[node name="EvasionProficency" type="HBoxContainer" parent="." unique_id=1963431349]
visible = false
layout_mode = 0
offset_left = 455.0
offset_top = 250.0
offset_right = 796.0
offset_bottom = 285.0

[node name="EvasionContainer" type="PanelContainer" parent="EvasionProficency" unique_id=1029462065]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_c8oo5")

[node name="Evasion" type="HBoxContainer" parent="EvasionProficency/EvasionContainer" unique_id=1745427904]
layout_mode = 2

[node name="Label" type="Label" parent="EvasionProficency/EvasionContainer/Evasion" unique_id=551798954]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Evasion:"

[node name="Value" type="Label" parent="EvasionProficency/EvasionContainer/Evasion" unique_id=976301454]
layout_mode = 2

[node name="ProficiencyContainer" type="PanelContainer" parent="EvasionProficency" unique_id=851257000]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_c8oo5")

[node name="Proficiency" type="HBoxContainer" parent="EvasionProficency/ProficiencyContainer" unique_id=1348180779]
layout_mode = 2

[node name="Label" type="Label" parent="EvasionProficency/ProficiencyContainer/Proficiency" unique_id=279680082]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Proficiency:"

[node name="Value" type="Label" parent="EvasionProficency/ProficiencyContainer/Proficiency" unique_id=612684652]
layout_mode = 2

[node name="BodyMargin" type="MarginContainer" parent="." unique_id=291965919]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -402.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="BodyMargin" unique_id=913168104]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gjf7o")

[node name="HBoxContainer" type="HBoxContainer" parent="BodyMargin/PanelContainer" unique_id=380325048]
layout_mode = 2
theme_override_constants/separation = 30

[node name="LeftPanel" type="PanelContainer" parent="BodyMargin/PanelContainer/HBoxContainer" unique_id=709591819]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_7xnek")

[node name="VBoxContainer" type="VBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel" unique_id=1761976576]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="DamageThresholds" type="MarginContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer" unique_id=364119110]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/DamageThresholds" unique_id=35536270]
layout_mode = 2
size_flags_horizontal = 4

[node name="MajorThreshold" type="PanelContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/DamageThresholds/HBoxContainer" unique_id=1441793302]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_c8oo5")

[node name="FieldContainer" type="VBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/DamageThresholds/HBoxContainer/MajorThreshold" unique_id=2098797474]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/DamageThresholds/HBoxContainer/MajorThreshold/FieldContainer" unique_id=2002611526]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="FieldValue" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/DamageThresholds/HBoxContainer/MajorThreshold/FieldContainer/MarginContainer" unique_id=1355398323]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/DamageThresholds/HBoxContainer/MajorThreshold/FieldContainer" unique_id=1443844467]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gjf7o")

[node name="FieldLabel" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/DamageThresholds/HBoxContainer/MajorThreshold/FieldContainer/PanelContainer" unique_id=345306745]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "Major Dmg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SevereThreshold" type="PanelContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/DamageThresholds/HBoxContainer" unique_id=1103550042]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_c8oo5")

[node name="FieldContainer" type="VBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/DamageThresholds/HBoxContainer/SevereThreshold" unique_id=107534197]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/DamageThresholds/HBoxContainer/SevereThreshold/FieldContainer" unique_id=1132997976]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="FieldValue" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/DamageThresholds/HBoxContainer/SevereThreshold/FieldContainer/MarginContainer" unique_id=1448989266]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/DamageThresholds/HBoxContainer/SevereThreshold/FieldContainer" unique_id=521044599]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gjf7o")

[node name="FieldLabel" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/DamageThresholds/HBoxContainer/SevereThreshold/FieldContainer/PanelContainer" unique_id=923866396]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "Severe Dmg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarkableStats" type="PanelContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer" unique_id=1999565809]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_n4116")

[node name="VBoxContainer" type="VBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats" unique_id=1671798450]
layout_mode = 2

[node name="Health" type="PanelContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer" unique_id=898166146]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_c8oo5")
script = ExtResource("4_qgeia")

[node name="FieldContainer" type="HBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Health" unique_id=1675041664]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Labels" type="HBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Health/FieldContainer" unique_id=1411703975]
layout_mode = 2
size_flags_horizontal = 3

[node name="FieldName" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Health/FieldContainer/Labels" unique_id=156588636]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Health:"

[node name="FieldValue" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Health/FieldContainer/Labels" unique_id=934834431]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Health/FieldContainer" unique_id=788903875]
layout_mode = 2

[node name="IncrementButton" type="Button" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Health/FieldContainer/Buttons" unique_id=1813164056]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_5rpyy")
text = "+"

[node name="DecrementButton" type="Button" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Health/FieldContainer/Buttons" unique_id=1471146276]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_c8oo5")
text = "-"

[node name="Stress" type="PanelContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer" unique_id=2030183416]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_c8oo5")
script = ExtResource("4_qgeia")

[node name="FieldContainer" type="HBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Stress" unique_id=1848188292]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Labels" type="HBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Stress/FieldContainer" unique_id=781890519]
layout_mode = 2
size_flags_horizontal = 3

[node name="FieldName" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Stress/FieldContainer/Labels" unique_id=1888500388]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Stress:"

[node name="FieldValue" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Stress/FieldContainer/Labels" unique_id=870010703]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Stress/FieldContainer" unique_id=1839278276]
layout_mode = 2

[node name="IncrementButton" type="Button" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Stress/FieldContainer/Buttons" unique_id=476777845]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_5rpyy")
text = "+"

[node name="DecrementButton" type="Button" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Stress/FieldContainer/Buttons" unique_id=212254171]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_c8oo5")
text = "-"

[node name="Hope" type="PanelContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer" unique_id=431121348]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_c8oo5")
script = ExtResource("4_qgeia")

[node name="FieldContainer" type="HBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Hope" unique_id=135152164]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Labels" type="HBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Hope/FieldContainer" unique_id=1661390057]
layout_mode = 2
size_flags_horizontal = 3

[node name="FieldName" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Hope/FieldContainer/Labels" unique_id=1034984974]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Hope:"

[node name="FieldValue" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Hope/FieldContainer/Labels" unique_id=1200812551]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Hope/FieldContainer" unique_id=101616658]
layout_mode = 2

[node name="IncrementButton" type="Button" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Hope/FieldContainer/Buttons" unique_id=1858314804]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_5rpyy")
text = "+"

[node name="DecrementButton" type="Button" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Hope/FieldContainer/Buttons" unique_id=2041295477]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_c8oo5")
text = "-"

[node name="Armor" type="PanelContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer" unique_id=592864428]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_c8oo5")
script = ExtResource("4_qgeia")

[node name="FieldContainer" type="HBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Armor" unique_id=125254012]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Labels" type="HBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Armor/FieldContainer" unique_id=249560848]
layout_mode = 2
size_flags_horizontal = 3

[node name="FieldName" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Armor/FieldContainer/Labels" unique_id=1844967160]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Used Armor:"

[node name="FieldValue" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Armor/FieldContainer/Labels" unique_id=1747823043]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Armor/FieldContainer" unique_id=1367763343]
layout_mode = 2

[node name="IncrementButton" type="Button" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Armor/FieldContainer/Buttons" unique_id=496211763]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_5rpyy")
text = "+"

[node name="DecrementButton" type="Button" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/MarkableStats/VBoxContainer/Armor/FieldContainer/Buttons" unique_id=276716746]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_c8oo5")
text = "-"

[node name="LeftPanelButtons" type="PanelContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer" unique_id=1687151303]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("2_c8oo5")

[node name="MarginContainer" type="MarginContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons" unique_id=1743009752]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer" unique_id=766569678]
layout_mode = 2

[node name="ActionButtons" type="HBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer" unique_id=92466979]
layout_mode = 2

[node name="RestButtons" type="VBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer/ActionButtons" unique_id=1953046344]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShortRest" type="Button" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer/ActionButtons/RestButtons" unique_id=375690570]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
text = "Short Rest"

[node name="LongRest" type="Button" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer/ActionButtons/RestButtons" unique_id=1429046138]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
text = "Long Rest"

[node name="RestWindow" type="Window" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer/ActionButtons/RestButtons" unique_id=2095986794]
oversampling_override = 1.0
title = "Rest Actions"
initial_position = 1
size = Vector2i(500, 400)
visible = false
script = ExtResource("4_8iwex")

[node name="RestUI" type="Control" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer/ActionButtons/RestButtons/RestWindow" unique_id=165973256]
custom_minimum_size = Vector2(500, 400)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RestActions" type="VBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer/ActionButtons/RestButtons/RestWindow/RestUI" unique_id=335220932]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -85.5
offset_right = 220.0
offset_bottom = 85.5
grow_vertical = 2
alignment = 1

[node name="TendWounds" type="CheckButton" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer/ActionButtons/RestButtons/RestWindow/RestUI/RestActions" unique_id=996454089]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Tend to Wounds"

[node name="ClearStress" type="CheckButton" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer/ActionButtons/RestButtons/RestWindow/RestUI/RestActions" unique_id=794885834]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Clear Stress"

[node name="RepairArmor" type="CheckButton" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer/ActionButtons/RestButtons/RestWindow/RestUI/RestActions" unique_id=1231113641]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Repair Armor"

[node name="Prepare" type="CheckButton" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer/ActionButtons/RestButtons/RestWindow/RestUI/RestActions" unique_id=775912072]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Prepare"

[node name="Project" type="CheckButton" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer/ActionButtons/RestButtons/RestWindow/RestUI/RestActions" unique_id=1777724042]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Work on a Project"

[node name="ConfirmButton" type="Button" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer/ActionButtons/RestButtons/RestWindow/RestUI" unique_id=1063158913]
custom_minimum_size = Vector2(75, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.5
offset_top = -56.0
offset_right = 37.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Confirm"

[node name="DiceButtons" type="VBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer/ActionButtons" unique_id=164893220]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Dice" type="Button" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer/ActionButtons/DiceButtons" unique_id=1692544909]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
text = "Dice Roll"

[node name="FHDice" type="Button" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer/ActionButtons/DiceButtons" unique_id=272697354]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
text = "F/H Roll"

[node name="DiceRollWindow" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer/ActionButtons/DiceButtons" unique_id=292838826 instance=ExtResource("5_glymg")]
visible = false

[node name="FHRollWindow" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer/ActionButtons/DiceButtons" unique_id=1979625603 instance=ExtResource("6_8iwex")]
visible = false

[node name="CardsButton" type="Button" parent="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer" unique_id=2032869381]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Domain Cards"

[node name="CenterPanel" type="PanelContainer" parent="BodyMargin/PanelContainer/HBoxContainer" unique_id=668516758]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_c8oo5")

[node name="VBoxContainer" type="VBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel" unique_id=345703533]
layout_mode = 2

[node name="EvasionProficiencyMargin" type="MarginContainer" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer" unique_id=1068692241]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EvasionProficiencyMargin" unique_id=1174515028]
layout_mode = 2
size_flags_horizontal = 4

[node name="Evasion" type="PanelContainer" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EvasionProficiencyMargin/HBoxContainer" unique_id=288805226]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_c8oo5")

[node name="FieldContainer" type="VBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EvasionProficiencyMargin/HBoxContainer/Evasion" unique_id=1737631886]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EvasionProficiencyMargin/HBoxContainer/Evasion/FieldContainer" unique_id=666988413]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="FieldValue" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EvasionProficiencyMargin/HBoxContainer/Evasion/FieldContainer/MarginContainer" unique_id=506780720]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EvasionProficiencyMargin/HBoxContainer/Evasion/FieldContainer" unique_id=1268304785]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gjf7o")

[node name="FieldLabel" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EvasionProficiencyMargin/HBoxContainer/Evasion/FieldContainer/PanelContainer" unique_id=514784411]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "Evasion"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Proficiency" type="PanelContainer" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EvasionProficiencyMargin/HBoxContainer" unique_id=1168794863]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_c8oo5")

[node name="FieldContainer" type="VBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EvasionProficiencyMargin/HBoxContainer/Proficiency" unique_id=843835469]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EvasionProficiencyMargin/HBoxContainer/Proficiency/FieldContainer" unique_id=1882655637]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="FieldValue" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EvasionProficiencyMargin/HBoxContainer/Proficiency/FieldContainer/MarginContainer" unique_id=1216961648]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EvasionProficiencyMargin/HBoxContainer/Proficiency/FieldContainer" unique_id=1289074487]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gjf7o")

[node name="FieldLabel" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EvasionProficiencyMargin/HBoxContainer/Proficiency/FieldContainer/PanelContainer" unique_id=905060961]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "Proficiency"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActiveEquipmentLabel" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer" unique_id=9867553]
layout_mode = 2
text = "Active Equipment"
horizontal_alignment = 1

[node name="EquipmentMargin" type="MarginContainer" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer" unique_id=925309888]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="EquipmentVBox" type="VBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EquipmentMargin" unique_id=1922272708]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PrimaryWeapon" type="PanelContainer" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EquipmentMargin/EquipmentVBox" unique_id=772604663]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ahdvs")

[node name="PrimaryVBox" type="VBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EquipmentMargin/EquipmentVBox/PrimaryWeapon" unique_id=2040415458]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="EquipmentName" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EquipmentMargin/EquipmentVBox/PrimaryWeapon/PrimaryVBox" unique_id=1948472190]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Improved Arcane Gauntlets"
vertical_alignment = 1
autowrap_mode = 3

[node name="EquipmentInfo" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EquipmentMargin/EquipmentVBox/PrimaryWeapon/PrimaryVBox" unique_id=2071509090]
layout_mode = 2
text = "trait | range | dice"
vertical_alignment = 1

[node name="SecondaryWeapon" type="PanelContainer" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EquipmentMargin/EquipmentVBox" unique_id=1873584734]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ahdvs")

[node name="SecondaryVBox" type="VBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EquipmentMargin/EquipmentVBox/SecondaryWeapon" unique_id=518005630]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="EquipmentName" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EquipmentMargin/EquipmentVBox/SecondaryWeapon/SecondaryVBox" unique_id=1142608982]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Legendary Arcane Gauntlets"
vertical_alignment = 1
autowrap_mode = 3

[node name="EquipmentInfo" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EquipmentMargin/EquipmentVBox/SecondaryWeapon/SecondaryVBox" unique_id=636840962]
layout_mode = 2
text = "trait | range | dice"
vertical_alignment = 1

[node name="Armor" type="PanelContainer" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EquipmentMargin/EquipmentVBox" unique_id=1331826140]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ahdvs")

[node name="ArmorVBox" type="VBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EquipmentMargin/EquipmentVBox/Armor" unique_id=952742683]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="EquipmentName" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EquipmentMargin/EquipmentVBox/Armor/ArmorVBox" unique_id=1803456694]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Legendary Full Plate Armor"
vertical_alignment = 1
autowrap_mode = 3

[node name="EquipmentInfo" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EquipmentMargin/EquipmentVBox/Armor/ArmorVBox" unique_id=793626696]
layout_mode = 2
text = "Tier 3"
vertical_alignment = 1

[node name="ManageEquipment" type="Button" parent="BodyMargin/PanelContainer/HBoxContainer/CenterPanel/VBoxContainer/EquipmentMargin/EquipmentVBox" unique_id=1821670160]
layout_mode = 2
text = "Manage Equipment"

[node name="RightPanel" type="PanelContainer" parent="BodyMargin/PanelContainer/HBoxContainer" unique_id=1912298009]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_c8oo5")

[node name="VBoxContainer" type="VBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel" unique_id=215329659]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="BioPanelContainer" type="PanelContainer" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer" unique_id=1074177722]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_ahdvs")
metadata/_edit_use_anchors_ = true

[node name="BioMarginContainer" type="MarginContainer" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/BioPanelContainer" unique_id=587499667]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Bio" type="VBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/BioPanelContainer/BioMarginContainer" unique_id=561844215]
layout_mode = 2

[node name="Label" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/BioPanelContainer/BioMarginContainer/Bio" unique_id=986580117]
layout_mode = 2
size_flags_horizontal = 4
text = "Bio"

[node name="BioEdit" type="TextEdit" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/BioPanelContainer/BioMarginContainer/Bio" unique_id=1791306647]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Include a brief description of your character here "
wrap_mode = 1

[node name="Experiences" type="VBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer" unique_id=2003283091]
layout_mode = 2

[node name="Label" type="Label" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences" unique_id=908732964]
layout_mode = 2
size_flags_horizontal = 4
text = "Experiences"

[node name="Experience1" type="HBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences" unique_id=1280858404]
layout_mode = 2

[node name="Experience1" type="LineEdit" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences/Experience1" unique_id=1020765395]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences/Experience1" unique_id=2107774909]
layout_mode = 2
min_value = -100.0
value = 2.0
allow_greater = true
allow_lesser = true

[node name="Experience2" type="HBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences" unique_id=281734232]
layout_mode = 2

[node name="Experience2" type="LineEdit" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences/Experience2" unique_id=1768669913]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences/Experience2" unique_id=2060575037]
layout_mode = 2
min_value = -100.0
value = 2.0
allow_greater = true
allow_lesser = true

[node name="Experience3" type="HBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences" unique_id=517739238]
layout_mode = 2

[node name="Experience3" type="LineEdit" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences/Experience3" unique_id=321112575]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences/Experience3" unique_id=8149512]
layout_mode = 2
min_value = -100.0
value = 2.0
allow_greater = true
allow_lesser = true

[node name="Experience4" type="HBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences" unique_id=1618166217]
layout_mode = 2

[node name="Experience4" type="LineEdit" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences/Experience4" unique_id=57808382]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences/Experience4" unique_id=1067876951]
layout_mode = 2
min_value = -100.0
value = 2.0
allow_greater = true
allow_lesser = true

[node name="Experience5" type="HBoxContainer" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences" unique_id=1984229138]
layout_mode = 2

[node name="Experience5" type="LineEdit" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences/Experience5" unique_id=1875908754]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences/Experience5" unique_id=986027287]
layout_mode = 2
min_value = -100.0
value = 2.0
allow_greater = true
allow_lesser = true

[node name="AdvanceWindow" type="Window" parent="." unique_id=609611659]
oversampling_override = 1.0
title = "Advancements"
initial_position = 2
size = Vector2i(1030, 560)
visible = false
script = ExtResource("7_56qfy")

[node name="ObjectContainer" type="HFlowContainer" parent="AdvanceWindow" unique_id=1685616752]
visible = false
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -229.5
offset_top = 5.0
offset_right = 229.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Label" parent="AdvanceWindow/ObjectContainer" unique_id=970900252]
layout_mode = 2
text = "Select 2 stats to add a permanent +1 to:"
label_settings = SubResource("LabelSettings_56qfy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Traits" type="PanelContainer" parent="AdvanceWindow/ObjectContainer" unique_id=267000129]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AdvanceWindow/ObjectContainer/Traits" unique_id=1921439541]
layout_mode = 2

[node name="Label" type="Label" parent="AdvanceWindow/ObjectContainer/Traits/VBoxContainer" unique_id=168523618]
layout_mode = 2
text = "Traits"
horizontal_alignment = 1

[node name="Agility" type="CheckButton" parent="AdvanceWindow/ObjectContainer/Traits/VBoxContainer" unique_id=528539920]
layout_mode = 2
text = "Agility"

[node name="Strength" type="CheckButton" parent="AdvanceWindow/ObjectContainer/Traits/VBoxContainer" unique_id=88378038]
layout_mode = 2
text = "Strength"

[node name="Finesse" type="CheckButton" parent="AdvanceWindow/ObjectContainer/Traits/VBoxContainer" unique_id=574238242]
layout_mode = 2
text = "Finesse"

[node name="Instinct" type="CheckButton" parent="AdvanceWindow/ObjectContainer/Traits/VBoxContainer" unique_id=1274473994]
layout_mode = 2
text = "Instinct"

[node name="Presence" type="CheckButton" parent="AdvanceWindow/ObjectContainer/Traits/VBoxContainer" unique_id=4335712]
layout_mode = 2
text = "Presence"

[node name="Knowledge" type="CheckButton" parent="AdvanceWindow/ObjectContainer/Traits/VBoxContainer" unique_id=506521080]
layout_mode = 2
text = "Knowledge"

[node name="Markables" type="VBoxContainer" parent="AdvanceWindow/ObjectContainer" unique_id=292305664]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2

[node name="HealthPanel" type="PanelContainer" parent="AdvanceWindow/ObjectContainer/Markables" unique_id=1109426991]
layout_mode = 2
size_flags_vertical = 3

[node name="Health" type="CheckButton" parent="AdvanceWindow/ObjectContainer/Markables/HealthPanel" unique_id=2046713117]
layout_mode = 2
text = "Health         "

[node name="StressPanel" type="PanelContainer" parent="AdvanceWindow/ObjectContainer/Markables" unique_id=126300132]
layout_mode = 2
size_flags_vertical = 3

[node name="Stress" type="CheckButton" parent="AdvanceWindow/ObjectContainer/Markables/StressPanel" unique_id=244053893]
layout_mode = 2
text = "Stress"

[node name="EvasionPanel" type="PanelContainer" parent="AdvanceWindow/ObjectContainer/Markables" unique_id=389355948]
layout_mode = 2
size_flags_vertical = 3

[node name="Evasion" type="CheckButton" parent="AdvanceWindow/ObjectContainer/Markables/EvasionPanel" unique_id=1722831904]
layout_mode = 2
text = "Evasion
"

[node name="ProficiencyPanel" type="PanelContainer" parent="AdvanceWindow/ObjectContainer/Markables" unique_id=1602887370]
layout_mode = 2
size_flags_vertical = 3

[node name="Proficiency" type="CheckButton" parent="AdvanceWindow/ObjectContainer/Markables/ProficiencyPanel" unique_id=375489201]
layout_mode = 2
text = "Proficiency
"

[node name="Experiences" type="PanelContainer" parent="AdvanceWindow/ObjectContainer" unique_id=1047609444]
visible = false
custom_minimum_size = Vector2(230, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AdvanceWindow/ObjectContainer/Experiences" unique_id=1150217807]
layout_mode = 2

[node name="Label" type="Label" parent="AdvanceWindow/ObjectContainer/Experiences/VBoxContainer" unique_id=919383364]
layout_mode = 2
text = "Experiences"
horizontal_alignment = 1

[node name="Exp1" type="CheckButton" parent="AdvanceWindow/ObjectContainer/Experiences/VBoxContainer" unique_id=1845104459]
layout_mode = 2

[node name="Exp2" type="CheckButton" parent="AdvanceWindow/ObjectContainer/Experiences/VBoxContainer" unique_id=1448747192]
layout_mode = 2

[node name="Exp3" type="CheckButton" parent="AdvanceWindow/ObjectContainer/Experiences/VBoxContainer" unique_id=603731474]
visible = false
layout_mode = 2

[node name="Exp4" type="CheckButton" parent="AdvanceWindow/ObjectContainer/Experiences/VBoxContainer" unique_id=236044382]
visible = false
layout_mode = 2

[node name="Exp5" type="CheckButton" parent="AdvanceWindow/ObjectContainer/Experiences/VBoxContainer" unique_id=249731350]
visible = false
layout_mode = 2

[node name="DomainCardPanel" type="PanelContainer" parent="AdvanceWindow/ObjectContainer" unique_id=1115123307]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ExtraDomainCard" type="CheckButton" parent="AdvanceWindow/ObjectContainer/DomainCardPanel" unique_id=253160910]
layout_mode = 2
text = "Extra Domain Card
"

[node name="MulticlassPanel" type="PanelContainer" parent="AdvanceWindow/ObjectContainer" unique_id=71834697]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Multiclassing" type="CheckButton" parent="AdvanceWindow/ObjectContainer/MulticlassPanel" unique_id=1713924928]
layout_mode = 2
disabled = true
text = "Multiclassing"

[node name="MulticlassChoiceContainer" type="HBoxContainer" parent="AdvanceWindow" unique_id=974524269]
visible = false
custom_minimum_size = Vector2(860, 355)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.0
offset_top = -237.0
offset_right = 435.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_2cjug")
character_classes = Array[ExtResource("12_ahdvs")]([ExtResource("13_gjf7o"), ExtResource("14_7xnek"), ExtResource("15_n4116"), ExtResource("16_kjdj8"), ExtResource("17_oxyly"), ExtResource("18_7pq50"), ExtResource("19_rj3pj"), ExtResource("20_48wf7"), ExtResource("21_asla6")])

[node name="MulticlassChoiceList" type="ItemList" parent="AdvanceWindow/MulticlassChoiceContainer" unique_id=789023377]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
auto_height = true

[node name="MulticlassSpecifics" type="VBoxContainer" parent="AdvanceWindow/MulticlassChoiceContainer" unique_id=1540856679]
layout_mode = 2

[node name="MulticlassDomainList" type="ItemList" parent="AdvanceWindow/MulticlassChoiceContainer/MulticlassSpecifics" unique_id=1717788272]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="MulticlassSubclassList" type="ItemList" parent="AdvanceWindow/MulticlassChoiceContainer/MulticlassSpecifics" unique_id=876238365]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="DomainCardSelContainer" parent="AdvanceWindow" unique_id=710034451 instance=ExtResource("8_8skux")]
visible = false
offset_left = -515.0
offset_top = -280.0
offset_right = 509.0
offset_bottom = 261.0

[node name="ConfirmButton" type="Button" parent="AdvanceWindow" unique_id=481842158]
custom_minimum_size = Vector2(150, 50)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -50.0
offset_right = 75.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
text = "Confirm"

[node name="EquipmentWindow" type="Window" parent="." unique_id=1353525366]
oversampling_override = 1.0
title = "Manage Equipment"
initial_position = 2
size = Vector2i(1030, 560)
visible = false
script = ExtResource("10_7pq50")

[node name="EquipmentList" type="HBoxContainer" parent="EquipmentWindow" unique_id=1421846324]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -17.5
offset_right = 286.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2

[node name="ArmorContainer" type="VBoxContainer" parent="EquipmentWindow/EquipmentList" unique_id=1968655432]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="EquipmentWindow/EquipmentList/ArmorContainer" unique_id=606238855]
layout_mode = 2
text = "Armor"

[node name="ArmorList" type="ItemList" parent="EquipmentWindow/EquipmentList/ArmorContainer" unique_id=1705313043]
layout_mode = 2
allow_search = false
auto_width = true
auto_height = true
same_column_width = true
script = ExtResource("11_7pq50")

[node name="PWepContainer" type="VBoxContainer" parent="EquipmentWindow/EquipmentList" unique_id=1702573472]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="EquipmentWindow/EquipmentList/PWepContainer" unique_id=996851708]
layout_mode = 2
text = "Primary Weapons"

[node name="PWepList" type="ItemList" parent="EquipmentWindow/EquipmentList/PWepContainer" unique_id=1968287863]
layout_mode = 2
allow_search = false
auto_width = true
auto_height = true
max_columns = 3
same_column_width = true
script = ExtResource("12_rj3pj")

[node name="SWepContainer" type="VBoxContainer" parent="EquipmentWindow/EquipmentList" unique_id=1589881909]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="EquipmentWindow/EquipmentList/SWepContainer" unique_id=1657759450]
layout_mode = 2
text = "Secondary Weapons"

[node name="SWepList" type="ItemList" parent="EquipmentWindow/EquipmentList/SWepContainer" unique_id=1555651325]
layout_mode = 2
allow_search = false
auto_width = true
auto_height = true
max_columns = 2
same_column_width = true
script = ExtResource("13_48wf7")

[node name="ButtonsContainer" type="HBoxContainer" parent="EquipmentWindow" unique_id=1087079924]
anchors_preset = -1
anchor_left = 0.42524272
anchor_top = 0.89285713
anchor_right = 0.5747573
anchor_bottom = 0.96428573
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="ConfirmButton" type="Button" parent="EquipmentWindow/ButtonsContainer" unique_id=1575199687]
custom_minimum_size = Vector2(75, 40)
layout_mode = 2
size_flags_vertical = 4
text = "Confirm"

[node name="CancelButton" type="Button" parent="EquipmentWindow/ButtonsContainer" unique_id=1832977913]
custom_minimum_size = Vector2(75, 40)
layout_mode = 2
size_flags_vertical = 4
text = "Cancel"

[node name="InformationPopup" type="PanelContainer" parent="." unique_id=1815631795]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("2_c8oo5")
script = ExtResource("23_gjf7o")

[node name="MarginContainer" type="MarginContainer" parent="InformationPopup" unique_id=1854017691]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="InformationPopup/MarginContainer" unique_id=3577746]
layout_mode = 2
size_flags_vertical = 0

[node name="AttributeName" type="Label" parent="InformationPopup/MarginContainer/VBoxContainer" unique_id=1623018741]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Attribute Name"
autowrap_mode = 2

[node name="Spacer" type="Label" parent="InformationPopup/MarginContainer/VBoxContainer" unique_id=1209695237]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 12
autowrap_mode = 2

[node name="Feature1" type="Label" parent="InformationPopup/MarginContainer/VBoxContainer" unique_id=187664634]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/line_spacing = -5
text = "Attribute Feature 1: Feature Name"
autowrap_mode = 2

[node name="Feature1Description" type="Label" parent="InformationPopup/MarginContainer/VBoxContainer" unique_id=280401321]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 14
text = "You have advantage on rolls to consort with nobles, negotiate prices, or leverage your reputation to get what you want."
autowrap_mode = 2

[node name="Feature2" type="Label" parent="InformationPopup/MarginContainer/VBoxContainer" unique_id=1363394027]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/line_spacing = -5
text = "Attribute Feature 1: Feature Name"
autowrap_mode = 2

[node name="Feature2Description" type="Label" parent="InformationPopup/MarginContainer/VBoxContainer" unique_id=645411207]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 14
text = "You have advantage on rolls to consort with nobles, negotiate prices, or leverage your reputation to get what you want."
autowrap_mode = 2

[connection signal="text_changed" from="HeaderMargin/Header/HeaderInfo/NamePronouns/NamePanelContainer/NameC/NameEdit" to="." method="_on_name_edit_text_changed"]
[connection signal="text_submitted" from="HeaderMargin/Header/HeaderInfo/NamePronouns/NamePanelContainer/NameC/NameEdit" to="." method="_on_name_edit_text_submitted"]
[connection signal="text_changed" from="HeaderMargin/Header/HeaderInfo/NamePronouns/PronounsPanelContainer/Pronouns/PronounsEdit" to="." method="_on_pronouns_text_changed"]
[connection signal="text_submitted" from="HeaderMargin/Header/HeaderInfo/NamePronouns/PronounsPanelContainer/Pronouns/PronounsEdit" to="." method="_on_pronouns_text_submitted"]
[connection signal="close_requested" from="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer/ActionButtons/RestButtons/RestWindow" to="." method="_on_rest_window_close_requested"]
[connection signal="pressed" from="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer/ActionButtons/RestButtons/RestWindow/RestUI/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="close_requested" from="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer/ActionButtons/DiceButtons/DiceRollWindow" to="." method="_on_dice_roll_window_close_requested"]
[connection signal="pressed" from="BodyMargin/PanelContainer/HBoxContainer/LeftPanel/VBoxContainer/LeftPanelButtons/MarginContainer/VBoxContainer/CardsButton" to="." method="_on_cards_button_pressed"]
[connection signal="text_changed" from="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/BioPanelContainer/BioMarginContainer/Bio/BioEdit" to="." method="_on_bio_text_changed"]
[connection signal="text_changed" from="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences/Experience1/Experience1" to="." method="_on_experience_1_text_changed"]
[connection signal="text_submitted" from="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences/Experience1/Experience1" to="." method="_on_experience_1_text_submitted"]
[connection signal="text_changed" from="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences/Experience2/Experience2" to="." method="_on_experience_2_text_changed"]
[connection signal="text_submitted" from="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences/Experience2/Experience2" to="." method="_on_experience_2_text_submitted"]
[connection signal="text_changed" from="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences/Experience3/Experience3" to="." method="_on_experience_3_text_changed"]
[connection signal="text_submitted" from="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences/Experience3/Experience3" to="." method="_on_experience_3_text_submitted"]
[connection signal="text_changed" from="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences/Experience4/Experience4" to="." method="_on_experience_4_text_changed"]
[connection signal="text_submitted" from="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences/Experience4/Experience4" to="." method="_on_experience_4_text_submitted"]
[connection signal="text_changed" from="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences/Experience5/Experience5" to="." method="_on_experience_5_text_changed"]
[connection signal="text_submitted" from="BodyMargin/PanelContainer/HBoxContainer/RightPanel/VBoxContainer/Experiences/Experience5/Experience5" to="." method="_on_experience_5_text_submitted"]
