[gd_scene format=3 uid="uid://b80x84qmywg0k"]

[ext_resource type="Script" uid="uid://b4x52fqxr3okp" path="res://Scripts/CharacterDisplay/checkable_buttons.gd" id="1_ui6cb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ui6cb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pheuh"]
bg_color = Color(0.34142277, 0.30080333, 0.61354005, 0.9411765)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.34142277, 0.30080333, 0.61354005, 0.9411765)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pkw0"]
bg_color = Color(0.20632568, 0.18156013, 0.34096178, 1)
border_width_left = 8
border_width_top = 5
border_width_right = 8
border_width_bottom = 5
border_color = Color(0.20632568, 0.18156013, 0.34096178, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdy7j"]
bg_color = Color(0.148455, 0.12440685, 0.29331017, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.148455, 0.12440685, 0.29331017, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_ui6cb"]
Button/styles/disabled = SubResource("StyleBoxFlat_ui6cb")
Button/styles/hover = SubResource("StyleBoxFlat_pheuh")
Button/styles/normal = SubResource("StyleBoxFlat_5pkw0")
Button/styles/pressed = SubResource("StyleBoxFlat_tdy7j")

[node name="checkable_buttons" type="HBoxContainer" unique_id=1054008189]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ui6cb")
script = ExtResource("1_ui6cb")

[node name="AttributeLabel" type="Label" parent="." unique_id=1413560494]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Attribute:"
vertical_alignment = 1
autowrap_mode = 2

[node name="DecrementButton" type="Button" parent="." unique_id=951567152]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 4
text = "-"

[node name="CheckablesVBox" type="VBoxContainer" parent="." unique_id=2135070005]
layout_mode = 2
size_flags_vertical = 4

[node name="IncrementButton" type="Button" parent="." unique_id=207461808]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 4
text = "+"
