[gd_scene format=3 uid="uid://b6t3g5gxhwopj"]

[ext_resource type="Theme" uid="uid://tvypmn4kbcjp" path="res://Resources/GUIStyles/daggerheart_theme.tres" id="1_5ldc0"]
[ext_resource type="Script" uid="uid://ypuu2ydt2m1c" path="res://Scripts/CharacterDisplay/fh_roll_window.gd" id="1_k2fvo"]
[ext_resource type="StyleBox" uid="uid://f8rwf4112klm" path="res://window_stylebox.tres" id="2_yalgk"]
[ext_resource type="StyleBox" uid="uid://dh0x1614wwewt" path="res://Resources/GUIStyles/yellow_label.tres" id="3_5ldc0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yalgk"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kk41y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yalgk"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.10980392, 0.09019608, 0.22745098, 1)
border_width_left = 8
border_width_top = 5
border_width_right = 8
border_width_bottom = 5
border_color = Color(0.10980392, 0.09019608, 0.22745098, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_kk41y"]
default_font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxf2p"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.10980392, 0.09019608, 0.22745098, 1)
border_width_left = 8
border_width_top = 5
border_width_right = 8
border_width_bottom = 5
border_color = Color(0.10980392, 0.09019608, 0.22745098, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_k2fvo"]
default_font_size = 24

[sub_resource type="Theme" id="Theme_yxf2p"]
default_font_size = 24

[node name="FHRollWindow" type="Window" unique_id=1979625603]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(450, 550)
theme = ExtResource("1_5ldc0")
theme_override_icons/close = SubResource("PlaceholderTexture2D_yalgk")
theme_override_icons/close_pressed = SubResource("PlaceholderTexture2D_kk41y")
theme_override_styles/embedded_border = ExtResource("2_yalgk")
theme_override_styles/embedded_unfocused_border = ExtResource("2_yalgk")
script = ExtResource("1_k2fvo")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1926308283]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.61700004
anchor_right = 0.5
anchor_bottom = 0.61700004
offset_left = -176.0
offset_top = -114.35004
offset_right = 176.0
offset_bottom = -6.3500366
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="FearDie" type="PanelContainer" parent="HBoxContainer" unique_id=1828400034]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/FearDie" unique_id=2015140579]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/FearDie/VBoxContainer" unique_id=96927000]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yalgk")

[node name="DieLabel" type="Label" parent="HBoxContainer/FearDie/VBoxContainer/PanelContainer" unique_id=322108113]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme = SubResource("Theme_kk41y")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Fear"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultLabel" type="Label" parent="HBoxContainer/FearDie/VBoxContainer" unique_id=2091581584]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HopeDie" type="PanelContainer" parent="HBoxContainer" unique_id=1844360883]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HopeDie" unique_id=81588796]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/HopeDie/VBoxContainer" unique_id=1030366333]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yxf2p")

[node name="DieLabel" type="Label" parent="HBoxContainer/HopeDie/VBoxContainer/PanelContainer" unique_id=1786327212]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme = SubResource("Theme_k2fvo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Hope"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultLabel" type="Label" parent="HBoxContainer/HopeDie/VBoxContainer" unique_id=484632777]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=1068903714]
anchors_preset = -1
anchor_left = 0.2777778
anchor_top = 0.76363635
anchor_right = 0.7222222
anchor_bottom = 0.9236364
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="RollAgainButton" type="Button" parent="ButtonContainer" unique_id=1448330390]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_yxf2p")
text = "Roll Again"

[node name="CloseButton" type="Button" parent="ButtonContainer" unique_id=1217434039]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_yxf2p")
text = "Close"

[node name="ResultsContainer" type="VBoxContainer" parent="." unique_id=1332614251]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.223
anchor_right = 0.5
anchor_bottom = 0.223
offset_left = -127.5
offset_top = -46.9
offset_right = 127.5
offset_bottom = 47.1
grow_horizontal = 2

[node name="Interpretation" type="Label" parent="ResultsContainer" unique_id=644650689]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "lorem ipsum sample"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sum" type="Label" parent="ResultsContainer" unique_id=774750773]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = ExtResource("3_5ldc0")
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Consequences" type="Label" parent="ResultsContainer" unique_id=341267529]
layout_mode = 2
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
